# DevKit

./: .gitignore  DevKit.sln  DevKit_Standard_v01.00.docx  Listings.txt  Map.txt  Project.sln  ProjetoPortalSaúde.doc  SingPrototype.sln  SuporteCIT.sln  buildingbox.it.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fraude.txt  iniciar.txt  management.txt  todo.txt
Entities/: Entities.csproj
Entities/Api/: AuthenticatedUser.cs  BaseController.cs  ServiceError.cs
Entities/Api/Associado/: AssociadoExtratoAtual.cs  AssociadoExtratos.cs  AssociadoLimites.cs  AssociadoRede.cs  AssociadoSolicitacao.cs
Entities/Api/Login/: LoginInformaion.cs
Entities/Api/Lojista/: DTOs.cs  LojistaAutorizacaoDTO.cs  LojistaAutorizacoesDTO.cs  LojistaCancelamentoDTO.cs  LojistaCancelamentosDTO.cs  ReqSolicitacaoVenda.cs  ReqSolicitacaoVendaCancelamento.cs  ReqSolicitacaoVendaCartao.cs  ReqSolicitacaoVendaPOS.cs  SolicitacaoVenda.cs  VendaCancIsoOutputDTO.cs
Entities/Database/: Cartao.cs  Fechamento.cs  Loja.cs  Parcelas.cs  Proprietario.cs  SolicitacaoVenda.cs  Terminal.cs  Transacoes.cs  User.cs
Entities/Enums/: Enums.cs
Master/: Master.csproj  Startup.cs  appsettings.json
Master/Controller/: MasterController.cs
Master/Controller/Domains/Associado/Tokenized/: CtrlLimites.cs
Master/Controller/Domains/User/Public/: CtrlAuthenticate.cs  CtrlCheckToken.cs
Master/Controller/Domains/User/Tokenized/: CtrlUser.cs
Master/Controllers/: MasterController.cs
Master/Data/Const/: CartaoStatus.cs  EnumMonth.cs  StatusExpedicao.cs  TipoConfirmacao.cs  TipoUsuario.cs
Master/Data/Database/: Cartao.cs  Empresa.cs  EmpresaDespesa.cs  LogTransacao.cs  Loja.cs  Parcela.cs  Terminal.cs
Master/Data/Domains/: DtoBase.cs  DtoServiceError.cs
Master/Data/Domains/Associado/: DtoAssociadoLimites.cs
Master/Data/Domains/Product/: DtoProductListing.cs
Master/Data/Domains/User/: DtoAuthenticatedUser.cs  DtoCheckToken.cs  DtoLoginInformation.cs  DtoToken.cs
Master/Infra/: Features.cs  LocalNetwork.cs  Startup.cs
Master/Properties/PublishProfiles/: FolderProfile.pubxml
Master/Repository/: CartaoDapperRepository.cs  CreateDB_pg.sql  EmpresaDapperRepository.cs  LogTransacaoDapperRepository.cs  LojaDapperRepository.cs  MongoRepository.cs  ParcelaDapperRepository.cs  SqlSErverRepository.cs  _CreateDB_pg.sql
Master/Repository/Database/: Cartao.cs  Empresa.cs
Master/Repository/Domains/: repository.cs
Master/Service/: SrvBaseService.cs
Master/Service/Api/: UserAuthenticateV1.cs  UserDetailV1.cs
Master/Service/Api/Associado/: AssociadoAuthenticateV1.cs  AssociadoConfSolicitacaoV1.cs  AssociadoExtratoAtualV1.cs  AssociadoExtratoFechadaV1.cs  AssociadoExtratoFuturoV1.cs  AssociadoLimitesV1.cs  AssociadoRedeV1.cs  AssociadoSolicitacaoV1.cs  AuthenticateAssociadoV1.cs
Master/Service/Api/lojista/: AuthenticateLojistaV1.cs  LojistaAuthenticateV1.cs  LojistaAutorizacoesV1.cs  LojistaCancelamentosV1.cs  LojistaSolicitacaoV1.cs  SolicitaVendaCancelamentoV1.cs  SolicitaVendaCartaoV1.cs  SolicitaVendaPosCancelamentoV1.cs  SolicitaVendaPosV1.cs  SolicitaVendaV1.cs
Master/Service/Domains/Associado/: SrvAssociadoLimitesV1.cs  SrvAssociadoSaldo.cs
Master/Service/Domains/User/: SrvAuthenticateV1.cs  SrvCheckTokenV1.cs
Master/Service/Infra/: BaseService.cs  BuscaSaldo.cs
RT/: RT_406.doc
(+1493 files in other folders)
