<div class="webFormPostion">
	<section class="widgetForm" style="width:950px; height:100%">
		<legend class="legendTop">
			<table><tr height="12px"><td> </td></tr></table>
			<table style="color:white; width:100%">
				<tr>
					<td width="20px"></td>
					<td>
						<span ng-show="viewModel.id == undefined">Novo </span> Sistema \ Perfil \ <i class="fa fa-spinner fa-spin" ng-show="loading"></i> <b><span class="btn-success" ng-show="viewModel.id > 0"> &nbsp;{{viewModel.stName}}&nbsp;</span></b>
						<button class="btn btn-default pull-right" ng-show="viewModel.id > 0" ng-click="remove()">Remover</button>
					</td>
					<td width="20px"></td>
				</tr>
				<tr height="12px"></tr>
			</table>
		</legend>
		<div class="divWebForm">
			<tabset class="tabs-left" style="min-height:320px;font-size:13px;width:850px">
				<tab heading="Perfil">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="120px"></th>
									<th width="20px"></th>
									<th width="240px"></th>
								</tr>
							</thead>
							<tr height="12px"></tr>
							<tr height="40px">
								<td></td>
								<td>Nome do perfil</td>
								<td>
									<button class="btn btn-xs btn-danger" ng-show="stName_fail">!</button>
								</td>
								<td>
									<input type="text" class="form-control input-transparent" maxlength="150"
										   ng-disabled="!permModel.edicao" ng-model="viewModel.stName">
								</td>
							</tr>
							<tr height="20px"></tr>							
						</table>
					</div>
				</tab>
				<tab heading="Usuários [{{viewModel.users.length}}]" ng-if="viewModel.id != undefined">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table width="100%">
							<tr height="12px"></tr>
							<tr>
								<td width="20px"></td>
								<td width="400px">
									<legend style="color:white">Usuários com este perfil</legend>
									<br />
									<table>
										<tr>
											<td>
												<table class="table table-hover" ng-if="viewModel.users.length > 0">
													<thead>
														<tr>
															<th width="100px">Id</th>
															<th width="250px">Login</th>
														</tr>
													</thead>
													<tr ng-click="showUser(mdl)" data-ng-repeat="mdl in viewModel.users">
														<td>{{ mdl.id }}</td>
														<td>{{ mdl.stLogin }}</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="20px"></td>
							</tr>
						</table>
					</div>
				</tab>
				<tab heading="Permissões" ng-if="viewModel.id != undefined">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table width="100%">
							<tr height="12px"></tr>
							<tr>
								<td width="20px"></td>
								<td width="400px">
									<legend style="color:white">Catálogo de permissões</legend>
									<br />
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th width="250px"><b>Sistema</b></th>
                                                <th width="70px">Consulta</th>
                                                <th width="70px">Visão</th>
                                                <th width="70px">Edição</th>
                                                <th width="70px">Criação</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td><b>[301]</b> Manutenção de associados</td>
                                            <td><input name="tg3011" type="checkbox" ng-model="viewModel.tg3011" ng-disabled="!permModel.edicao"></td>
                                            <td><input name="tg3012" type="checkbox" ng-model="viewModel.tg3012" ng-disabled="!permModel.edicao"></td>
                                            <td><input name="tg3013" type="checkbox" ng-model="viewModel.tg3013" ng-disabled="!permModel.edicao"></td>
                                            <td><input name="tg3014" type="checkbox" ng-model="viewModel.tg3014" ng-disabled="!permModel.edicao"></td>
                                        </tr>
                                        <tr>
                                            <td><b>[401]</b> Troca de senha associado</td>
                                            <td></td>
                                            <td></td>
                                            <td><input name="tg4013" type="checkbox" ng-model="viewModel.tg4013" ng-disabled="!permModel.edicao"></td>
                                        </tr>
                                        <tr>
                                            <td><b>[402]</b> Segunda-via associado</td>
                                            <td></td>
                                            <td></td>
                                            <td><input name="tg4023" type="checkbox" ng-model="viewModel.tg4023" ng-disabled="!permModel.edicao"></td>
                                        </tr>
                                        <tr>
                                            <td><b>[403]</b> Bloqueio associado</td>
                                            <td></td>
                                            <td></td>
                                            <td><input name="tg4033" type="checkbox" ng-model="viewModel.tg4033" ng-disabled="!permModel.edicao"></td>
                                        </tr>
                                        <tr>
                                            <td><b>[404]</b> Desbloqueio associado</td>
                                            <td></td>
                                            <td></td>
                                            <td><input name="tg4043" type="checkbox" ng-model="viewModel.tg4043" ng-disabled="!permModel.edicao"></td>
                                        </tr>
                                        <tr>
                                            <td><b>[501]</b> Consulta de credenciados</td>
                                            <td><input name="tg5011" type="checkbox" ng-model="viewModel.tg5011" ng-disabled="!permModel.edicao"></td>
                                            <td><input name="tg5012" type="checkbox" ng-model="viewModel.tg5012" ng-disabled="!permModel.edicao"></td>
                                        </tr>
                                        <tr>
                                            <td><b>[601]</b> Relatórios / Autorização</td>
                                            <td><input name="tg6011" type="checkbox" ng-model="viewModel.tg6011" ng-disabled="!permModel.edicao"></td>
                                        </tr>
                                        <tr>
                                            <td><b>[602]</b> Relatórios / Fechamento</td>
                                            <td><input name="tg6021" type="checkbox" ng-model="viewModel.tg6021" ng-disabled="!permModel.edicao"></td>
                                        </tr>
                                        <tr>
                                            <td><b>[101]</b> Perfis de usuários</td>
                                            <td><input name="tg1011" type="checkbox" ng-model="viewModel.tg1011" ng-disabled="!permModel.edicao"></td>
                                            <td><input name="tg1012" type="checkbox" ng-model="viewModel.tg1012" ng-disabled="!permModel.edicao"></td>
                                            <td><input name="tg1013" type="checkbox" ng-model="viewModel.tg1013" ng-disabled="!permModel.edicao"></td>
                                            <td><input name="tg1014" type="checkbox" ng-model="viewModel.tg1014" ng-disabled="!permModel.edicao"></td>
                                        </tr>
                                        <tr>
                                            <td><b>[102]</b> Manutenção de usuários</td>
                                            <td><input name="tg1021" type="checkbox" ng-model="viewModel.tg1021" ng-disabled="!permModel.edicao"></td>
                                            <td><input name="tg1022" type="checkbox" ng-model="viewModel.tg1022" ng-disabled="!permModel.edicao"></td>
                                            <td><input name="tg1023" type="checkbox" ng-model="viewModel.tg1023" ng-disabled="!permModel.edicao"></td>
                                            <td><input name="tg1024" type="checkbox" ng-model="viewModel.tg1024" ng-disabled="!permModel.edicao"></td>
                                        </tr>
                                        <tr>
                                            <td><b>[200]</b> Troca de senha pelo usuário</td>
                                            <td><input name="tg2001" type="checkbox" ng-model="viewModel.tg2001" ng-disabled="!permModel.edicao"></td>
                                        </tr>
                                        <tr>
                                            <td><b>[201]</b> Limpa Senha</td>
                                            <td><input name="tg2011" type="checkbox" ng-model="viewModel.tg2011" ng-disabled="!permModel.edicao"></td>
                                        </tr>
                                    </table>
								</td>
								<td width="20px"></td>
							</tr>
						</table>
					</div>
				</tab>
				<tab heading="Auditoria" ng-if="viewModel.id != undefined && auditLogView == true">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table width="100%">
							<tr height="12px"></tr>
							<tr>
								<td width="20px"></td>
								<td width="400px">
									<legend style="color:white">Trilha de auditoria</legend>
									<br />
									<table>
										<tr>
											<td>
												<table class="table table-hover" ng-if="viewModel.logs.length > 0">
													<thead>
														<tr>
															<th width="130px">Data</th>
															<th width="110px">Usuário</th>
															<th width="380px">Detalhes</th>
														</tr>
													</thead>
													<tr data-ng-repeat="mdl in viewModel.logs">
														<td>{{ mdl.sdtLog }}</td>
														<td>{{ mdl.stUser }}</td>
														<td>{{ mdl.stDetails }}</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="20px"></td>
							</tr>
						</table>
					</div>
				</tab>
			</tabset>
			<br />
			<br />
			<table>
				<tr>
					<td><button class="btn btn-default" ng-click="list()">Cancelar</button> </td>
					<td width="34px"></td>
					<td><button class="btn btn-primary" ng-click="save()">Salvar</button></td>
				</tr>
			</table>
			<br />
			<br />
		</div>
	</section>
</div>
