<div class="webFormPostion" style="height:100%">
	<section class="widgetForm" style="width:950px; height:100%">
		<legend class="legendTop">
			<table><tr height="12px"><td> </td></tr></table>
			<table style="color:white; width:100%">
				<tr>
					<td width="20px"></td>
					<td>
						<span ng-show="viewModel.id == undefined">Nova </span> Configuração \ Tipo de tarefa \ <i class="fa fa-spinner fa-spin" ng-show="loading"></i> <b><span class="btn-success" ng-show="viewModel.id > 0"> &nbsp;{{viewModel.stName}}&nbsp;</span></b>
						<button class="btn btn-default pull-right" ng-show="viewModel.id > 0" ng-click="remove()">Remover</button>
					</td>
					<td width="20px"></td>
				</tr>
				<tr height="12px"></tr>
			</table>
		</legend>
		<div class="divWebForm">
			<tabset class="tabs-left" style="min-height:320px;font-size:13px;width:850px">
				<tab heading="Task Type">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="120px"></th>
									<th width="20px"></th>
									<th width="240px"></th>
								</tr>
							</thead>
							<tr height="12px"></tr>
							<tr height="40px">
								<td></td>
								<td>Projeto</td>
								<td>
									<button class="btn btn-xs btn-danger" ng-show="fkProject_fail">!</button>
								</td>
								<td>
									<input type="hidden" style="width:100%" ui-select2="selectProject" data-placeholder="(Selecione)" ng-model="viewModel.fkProject" />
								</td>
							</tr>
							<tr height="40px">
								<td></td>
								<td>Tipo</td>
								<td>
									<button class="btn btn-xs btn-danger" ng-show="stName_fail">!</button>
								</td>
								<td>
									<input type="text" class="form-control input-transparent" maxlength="150"
										   ng-disabled="!permModel.edicao" ng-model="viewModel.stName">
								</td>
							</tr>
							<tr height="40px">
								<td></td>
								<td>Gerenciamento</td>
								<td></td>
								<td>
									<input type="checkbox" ng-disabled="!permModel.edicao" ng-model="viewModel.bManaged" />
								</td>
							</tr>
							<tr height="40px">
								<td></td>
								<td>Condensado</td>
								<td></td>
								<td>
									<input type="checkbox" ng-disabled="!permModel.edicao" ng-model="viewModel.bCondensedView" />
								</td>
							</tr>							
							<tr height="20px"></tr>
						</table>
					</div>
				</tab>
				<tab heading="Categorias [{{viewModel.categories.length}}]" ng-if="viewModel.id != undefined">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table width="100%">
							<tr height="12px"></tr>
							<tr>
								<td width="20px"></td>
								<td>
									<legend style="color:white">
										Categorias disponíveis
										<button class="btn btn-info btn-xs pull-right" ng-if="addCategorie == false" ng-click="addNewCategorie()"><i class="fa fa-plus"> </i> Adicionar </button>
									</legend>
									<div ng-if="addCategorie == true">
										<table>
											<tr>
												<td>
													<table width="100%">
														<tr height="42px">
															<td width="120px">Nome da categoria</td>
															<td width="20px">
																<button class="btn btn-xs btn-danger" ng-show="stCategorieName_fail">!</button>
															</td>
															<td width="400px">
																<input type="text" class="form-control input-transparent" ng-model="newCategorie.stName">
															</td>
														</tr>
														<tr height="42px">
															<td>Abreviatura</td>
															<td>
																<button class="btn btn-xs btn-danger" ng-show="stCategorieAbreviation_fail">!</button>
															</td>
															<td>
																<input type="text" class="form-control input-transparent" maxlength="5" width="80px" ng-model="newCategorie.stAbreviation">
															</td>
														</tr>
														<tr height="42px">
															<td>Descrição</td>
															<td >
																<button class="btn btn-xs btn-danger" ng-show="stCategorieDescription_fail">!</button>
															</td>
															<td >
																<input type="text" class="form-control input-transparent" width="100%" ng-model="newCategorie.stDescription">
															</td>
														</tr>
														<tr height="42px">
															<td>Expira?</td>
															<td>																
															</td>
															<td>
																<input type="checkbox" ng-disabled="!permModel.edicao" ng-model="viewModel.bExpires" checked /> Yes
															</td>
														</tr>
														<tr height="42px">
															<td>Dias</td>
															<td></td>
															<td>
																<input type="number" class="form-control input-transparent" width="100%" ng-model="newCategorie.nuExpiresDays">
															</td>
														</tr>
														<tr height="42px">
															<td>Horas</td>
															<td></td>
															<td>
																<input type="number" class="form-control input-transparent" width="100%" ng-model="newCategorie.nuExpiresHours">
															</td>
														</tr>
														<tr height="42px">
															<td>Minutos</td>
															<td></td>
															<td>
																<input type="number" class="form-control input-transparent" width="100%" ng-model="newCategorie.nuExpiresMinutes">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br />
										<button class="btn btn-default" ng-click="cancelCategorie()">Cancelar </button> &nbsp;<button class="btn btn-primary" ng-click="saveNewCategorie()">Salvar </button>
										<br />
										<br />
									</div>
									<div ng-show="viewModel.categories.length > 0">
										<br />
										<table class="table table-hover" style="width:100%">
											<thead>
												<tr>
													<th width="120px">Categoria</th>
													<th width="50px">Abreviatura</th>
													<th width="240px">Descrição</th>
													<th width="50px"></th>
												</tr>
											</thead>
											<tr data-ng-repeat="mdl in viewModel.categories">
												<td>{{ mdl.stName }}</td>
												<td>{{ mdl.stAbreviation }}</td>
												<td>{{ mdl.stDescription }}</td>
												<td>
													<div class="pull-right">
														<a href="" role="button" ng-click="editCategorie(mdl)">
															<i class="glyphicon glyphicon-edit" style="color:white"></i>
														</a>
														&nbsp;&nbsp;
														<a href="" role="button" ng-click="removeCategorie($index, viewModel.categories)">
															<i class="glyphicon glyphicon-remove" style="color:white"></i>
														</a>
													</div>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td width="20px"></td>
							</tr>
						</table>
					</div>
				</tab>
				<tab heading="Fluxos" ng-if="viewModel.id != undefined">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table width="100%">
							<tr height="12px"></tr>
							<tr>
								<td width="20px"></td>
								<td>
									<legend style="color:white">
										Fluxo de trabalho para tipo de categoria
									</legend>
									<table>
										<tr>
											<td width="120px">
												Selecione a categoria
											</td>
											<td width="20px"></td>
											<td width="200px">
												<input type="hidden" style="width:100%" ui-select2="selectTaskCategory" data-placeholder="(Selecione)" ng-model="newFlow.fkTaskCategory" />
											</td>
											<td width="20px"></td>
											<td>
												<button ng-if="newFlow.fkTaskCategory > 0 && addFlow == false" class="btn btn-info btn-xs" ng-click="addNewFlow()"><i class="fa fa-plus"> </i> Adicionar </button>
											</td>
										</tr>
									</table>
									<br />
									<div ng-if="addFlow == true && newFlow.fkTaskCategory > 0">
										<table>
											<tr>
												<td>
													<table>
														<tr height="12px"></tr>
														<tr height="42px">
															<td width="120px">Situação fluxo</td>
															<td width="20px">
																<button class="btn btn-xs btn-danger" ng-show="stFlowName_fail">!</button>
															</td>
															<td width="200px">
																<input type="text" class="form-control input-transparent" ng-model="newFlow.stName">
															</td>
															<td width="40px"></td>
															<td width="120px">Abre tarefa?</td>
															<td width="20px"></td>
															<td width="200px">
																<table>
																	<tr>
																		<td width="20px"></td>
																		<td width="30px"> Sim</td>
																		<td width="20px"><input type="radio" name="statusForceComplete" value="true" ng-model="newFlow.bForceOpen" /></td>
																		<td width="20px"></td>
																		<td width="30px"> Não</td>
																		<td width="20px"><input type="radio" name="statusForceComplete" value="false" ng-model="newFlow.bForceOpen" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr height="42px">
															<td>Ordem</td>
															<td>
																<button class="btn btn-xs btn-danger" ng-show="stFlowOrder_fail">!</button>
															</td>
															<td>
																<input type="text" class="form-control input-transparent" ng-model="newFlow.nuOrder">
															</td>
															<td></td>
															<td>Fechar?</td>
															<td></td>
															<td>
																<table>
																	<tr>
																		<td width="20px"></td>
																		<td width="30px"> Sim</td>
																		<td width="20px"><input type="radio" name="statusForceOpen" value="true" ng-model="newFlow.bForceComplete" /></td>
																		<td width="20px"></td>
																		<td width="30px"> Não</td>
																		<td width="20px"><input type="radio" name="statusForceOpen" value="false" ng-model="newFlow.bForceComplete" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br />
										<button class="btn btn-default" ng-click="cancelFlow()">Cancelar </button> &nbsp;<button class="btn btn-primary" ng-click="saveNewFlow()">Salvar </button>
										<br />
										<br />
									</div>
									<div ng-show="flows.length > 0 && newFlow.fkTaskCategory > 0">
										<br />
										<table class="table table-hover" style="width:100%">
											<thead>
												<tr>
													<th width="50px">Ordem</th>
													<th width="120px">Fluxo</th>
													<th width="70px">Abrir?</th>
													<th width="70px">Fechar?</th>													
													<th></th>
												</tr>
											</thead>
											<tr data-ng-repeat="mdl in flows">
												<td>{{ mdl.nuOrder }}</td>
												<td>{{ mdl.stName }}</td>
												<td>{{ mdl.bForceOpen == true ? 'S' : 'N' }}</td>
												<td>{{ mdl.bForceComplete == true ? 'S' : 'N' }}</td>												
												<td>
													<div class="pull-right">
														<a href="" role="button" ng-click="editFlow(mdl)">
															<i class="glyphicon glyphicon-edit" style="color:white"></i>
														</a>
														&nbsp;&nbsp;
														<a href="" role="button" ng-click="removeFlow($index, flows)">
															<i class="glyphicon glyphicon-remove" style="color:white"></i>
														</a>
													</div>
												</td>
											</tr>
										</table>
										<br />
										<br />
									</div>
								</td>
								<td width="20px"></td>
							</tr>
						</table>
					</div>
				</tab>
				<tab heading="Acumuladores" ng-if="viewModel.id != undefined">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table width="100%">
							<tr height="12px"></tr>
							<tr>
								<td width="20px"></td>
								<td>
									<legend style="color:white">
										Acumuladores para tipo de tarefa
									</legend>
									<table>
										<tr>
											<td width="120px">
												Selecione categoria
											</td>
											<td width="20px"></td>
											<td width="200px">
												<input type="hidden" style="width:100%" ui-select2="selectTaskCategory" data-placeholder="(Selecione)" ng-model="newAcc.fkTaskCategory" />
											</td>
											<td width="20px"></td>
											<td>
												<button ng-if="newAcc.fkTaskCategory > 0 && addAcc == false" class="btn btn-info btn-xs" ng-click="addNewAcc()"><i class="fa fa-plus"> </i> Adicionar </button>
											</td>
										</tr>
									</table>
									<br />
									<div ng-if="addAcc == true && newAcc.fkTaskCategory > 0">
										<table>
											<tr>
												<td>
													<table>
														<tr height="12px"></tr>
														<tr height="42px">
															<td width="120px">Nome</td>
															<td width="20px">
																<button class="btn btn-xs btn-danger" ng-show="stAccName_fail">!</button>
															</td>
															<td width="200px">
																<input type="text" class="form-control input-transparent" ng-model="newAcc.stName">
															</td>
															<td width="40px"></td>
														</tr>
														<tr height="42px">
															<td>Tipo</td>
															<td>
																<button class="btn btn-xs btn-danger" ng-show="selectAccType_fail">!</button>
															</td>
															<td>
																<input type="hidden" style="width:100%" ui-select2="selectAccType" data-placeholder="(Selecione)" ng-model="newAcc.fkTaskAccType" />
															</td>
															<td ></td>
														</tr>
														<tr height="42px">
															<td>Fluxo</td>
															<td>
																<button class="btn btn-xs btn-danger" ng-show="selectAccFlow_fail">!</button>
															</td>
															<td>
																<input type="hidden" style="width:100%" ui-select2="selectTaskFlow" data-placeholder="(Selecione)" ng-model="newAcc.fkTaskFlow" />
															</td>
															<td></td>
														</tr>
														<tr height="42px">
															<td>Estimativa?</td>
															<td>
															</td>
															<td>
																<input type="checkbox" ng-disabled="!permModel.edicao" ng-model="newAcc.bEstimate" /> Yes
															</td>
															<td></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br />
										<button class="btn btn-default" ng-click="cancelAcc()">Cancelar </button> &nbsp;<button class="btn btn-primary" ng-click="saveNewAcc()">Salvar </button>
										<br />
										<br />
									</div>
									<div ng-show="accs.length > 0 && newAcc.fkTaskCategory > 0">
										<br />
										<table class="table table-hover" style="width:100%">
											<thead>
												<tr>
													<th width="190px">Nome</th>
													<th width="190px">Fluxo</th>
													<th width="40px"></th>
												</tr>
											</thead>
											<tr ng-click="editAcc(mdl)" data-ng-repeat="mdl in accs">
												<td>{{ mdl.stName }}</td>
												<td>{{ mdl.sfkFlow }}</td>
												<td>
													<div class="pull-right">
														<a href="" role="button" ng-click="removeAcc($index, accs)">
															<i class="glyphicon glyphicon-remove" style="color:white"></i>
														</a>
													</div>
												</td>
											</tr>
										</table>
										<br />
										<br />
									</div>
								</td>
								<td width="20px"></td>
							</tr>
						</table>
					</div>
				</tab>
				<tab heading="Check Points" ng-if="viewModel.id != undefined">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table width="100%">
							<tr height="12px"></tr>
							<tr>
								<td width="20px"></td>
								<td>
									<legend style="color:white">
										Check points para categorias
									</legend>
									<table>
										<tr>
											<td width="120px">
												Selecionar categoria
											</td>
											<td width="20px"></td>
											<td width="200px">
												<input type="hidden" style="width:100%" ui-select2="selectTaskCategory" data-placeholder="(Selecione)" ng-model="newCC.fkCategory" />
											</td>
											<td width="20px"></td>
											<td>
												<button ng-if="newCC.fkCategory > 0 && accCC == false" class="btn btn-info btn-xs" ng-click="addNewCC()"><i class="fa fa-plus"> </i> Adicionar </button>
											</td>
										</tr>
									</table>
									<br />
									<div ng-if="addCC == true && newCC.fkCategory > 0">
										<table>
											<tr>
												<td>
													<table>
														<tr height="12px"></tr>
														<tr height="42px">
															<td width="120px">Nome</td>
															<td width="20px">
																<button class="btn btn-xs btn-danger" ng-show="stCCName_fail">!</button>
															</td>
															<td width="200px">
																<input type="text" class="form-control input-transparent" ng-model="newCC.stName">
															</td>
															<td width="40px"></td>
														</tr>
														<tr height="42px">
															<td>Mandatório?</td>
															<td></td>
															<td>
																<input type="checkbox" ng-disabled="!permModel.edicao" ng-model="newCC.bMandatory" /> Sim
															</td>
															<td></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br />
										<button class="btn btn-default" ng-click="cancelCC()">Cancelar </button> &nbsp;<button class="btn btn-primary" ng-click="saveNewCC()">Salvar </button>
										<br />
										<br />
									</div>
									<div ng-show="checkpoints.length > 0 && newCC.fkCategory > 0">
										<br />
										<table class="table table-hover" style="width:100%">
											<thead>
												<tr>
													<th width="190px">Nome</th>
													<th width="190px">Mandatório</th>
													<th width="20px"></th>
												</tr>
											</thead>
											<tr ng-click="editCC(mdl)" data-ng-repeat="mdl in checkpoints">
												<td>{{ mdl.stName }}</td>
												<td>{{ mdl.bMandatory == true ? 'Sim' : 'Não' }}</td>
												<td>
													<div class="pull-right">
														<a href="" role="button" ng-click="removeCC($index, checkpoints)">
															<i class="glyphicon glyphicon-remove" style="color:white"></i>
														</a>
													</div>
												</td>
											</tr>
										</table>
										<br />
										<br />
									</div>
								</td>
								<td width="20px"></td>
							</tr>
						</table>
					</div>
				</tab>
				<tab heading="Auditoria" ng-if="viewModel.id != undefined && auditLogView == true">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table width="100%">
							<tr height="12px"></tr>
							<tr>
								<td width="20px"></td>
								<td width="400px">
									<legend style="color:white">Trilha de auditoria</legend>
									<br />
									<table>
										<tr>
											<td>
												<table class="table table-hover" ng-if="viewModel.logs.length > 0">
													<thead>
														<tr>
															<th width="130px">Data</th>
															<th width="110px">Usuário</th>
															<th width="380px">Detalhes</th>
														</tr>
													</thead>
													<tr data-ng-repeat="mdl in viewModel.logs">
														<td>{{ mdl.sdtLog }}</td>
														<td>{{ mdl.stUser }}</td>
														<td>{{ mdl.stDetails }}</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="20px"></td>
							</tr>
						</table>
					</div>
				</tab>
			</tabset>
			<br />
			<br />
			<table>
				<tr>
					<td><button class="btn btn-default" ng-click="list()">Cancelar</button> </td>
					<td width="34px"></td>
					<td><button class="btn btn-primary" ng-click="save()">Salvar</button></td>
				</tr>
			</table>
			<br />
			<br />
		</div>
	</section>
</div>
