<div class="webFormPostion">
	<section class="widgetForm" style="width:950px; height:100%">
		<legend class="legendTop">
			<table><tr height="12px"><td> </td></tr></table>
			<table style="color:white; width:100%">
				<tr>
					<td width="20px"></td>
					<td>
						Configuration \ Task Type <i class="fa fa-spinner fa-spin" ng-show="loading"></i>
						<button class="btn btn-default pull-right" ng-show="viewModel.id > 0" ng-click="remove()">Remove</button>
					</td>
					<td width="20px"></td>
				</tr>
				<tr height="12px"></tr>
			</table>
		</legend>
		<div class="divWebForm">
			<tabset class="tabs-left" style="min-height:320px;font-size:13px;width:850px">
				<tab heading="Task Type">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="120px"></th>
									<th width="20px"></th>
									<th width="240px"></th>
								</tr>
							</thead>
							<tr height="12px"></tr>
							<tr height="40px" ng-show="viewModel.id > 0">
								<td></td>
								<td>Id</td>
								<td></td>
								<td>
									<b>{{viewModel.id}}</b>
								</td>
							</tr>
							<tr height="40px">
								<td></td>
								<td>Type</td>
								<td>
									<button class="btn btn-xs btn-danger" ng-show="stName_fail">!</button>
								</td>
								<td>
									<input type="text" class="form-control input-transparent" maxlength="150"
										   ng-disabled="!permModel.edicao" ng-model="viewModel.stName">
								</td>
							</tr>
							<tr height="20px"></tr>
						</table>
					</div>
				</tab>

				<tab heading="Categories" disabled="true" ng-if="viewModel.id == undefined"></tab>
				<tab heading="Categories [{{viewModel.categories.length}}]" ng-if="viewModel.id != undefined">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table width="100%">
							<tr height="12px"></tr>
							<tr>
								<td width="20px"></td>
								<td>
									<legend style="color:aliceblue">
										Categories available for task type
										<button class="btn btn-info btn-xs pull-right" ng-click="addNewCategorie()"><i class="fa fa-plus"> </i> Add new </button>
									</legend>
									<div ng-if="addCategorie == true">
										<table>
											<tr>
												<td>
													<table>
														<tr height="42px">
															<td width="120px">Category</td>
															<td width="20px">
																<button class="btn btn-xs btn-danger" ng-show="stCategorieName_fail">!</button>
															</td>
															<td width="200px">
																<input type="text" class="form-control input-transparent" ng-model="newCategorie.stName">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br />
										<button class="btn btn-primary" ng-click="saveNewCategorie()">Save </button>
										<br />
										<br />
									</div>
									<div ng-show="viewModel.categories.length > 0">
										<br />
										<table class="table table-hover" style="width:100%">
											<thead>
												<tr>
													<th width="150px">Category</th>
													<th width="70px">Actions</th>
												</tr>
											</thead>
											<tr data-ng-repeat="mdl in viewModel.categories">
												<td>{{ mdl.stName }}</td>
												<td>
													<a href="" role="button" ng-click="removeCategorie($index, viewModel.categories)">
														<i class="glyphicon glyphicon-remove" style="color:white"></i>
													</a>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td width="20px"></td>
							</tr>
						</table>
					</div>
				</tab>

				<tab heading="Flows" disabled="true" ng-if="viewModel.id == undefined"></tab>
				<tab heading="Flows" ng-if="viewModel.id != undefined">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table width="100%">
							<tr height="12px"></tr>
							<tr>
								<td width="20px"></td>
								<td>
									<legend style="color:aliceblue">
										Work flows for task type
									</legend>
									<br />
									<table>
										<tr>
											<td width="120px">
												Choose Category
											</td>
											<td width="20px"></td>
											<td width="200px">
												<input type="hidden" name="user" style="width:100%" ui-select2="selectTaskCategory" ng-model="newFlow.fkTaskCategory" />
											</td>
											<td width="20px"></td>
											<td>
												<button ng-if="newFlow.fkTaskCategory > 0" class="btn btn-info btn-xs" ng-click="addNewFlow()"><i class="fa fa-plus"> </i> Add new </button>
											</td>
										</tr>
									</table>
									<br />
									<div ng-if="addFlow == true && newFlow.fkTaskCategory > 0">
										<table>
											<tr>
												<td>
													<table>
														<tr height="12px"></tr>
														<tr height="42px">
															<td width="120px">Flow State</td>
															<td width="20px">
																<button class="btn btn-xs btn-danger" ng-show="stFlowName_fail">!</button>
															</td>
															<td width="200px">
																<input type="text" class="form-control input-transparent" ng-model="newFlow.stName">
															</td>
															<td width="40px"></td>
															<td width="120px">Task Open?</td>
															<td width="20px"></td>
															<td width="200px">
																<table>
																	<tr>
																		<td width="20px"></td>
																		<td width="30px"> Yes</td>
																		<td width="20px"><input type="radio" name="statusForceComplete" value="true" ng-model="newFlow.bForceOpen" /></td>
																		<td width="20px"></td>
																		<td width="30px"> No</td>
																		<td width="20px"><input type="radio" name="statusForceComplete" value="false" ng-model="newFlow.bForceOpen" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr height="42px">
															<td>Order</td>
															<td>
																<button class="btn btn-xs btn-danger" ng-show="stFlowOrder_fail">!</button>
															</td>
															<td>
																<input type="text" class="form-control input-transparent" ng-model="newFlow.nuOrder">
															</td>
															<td></td>
															<td>Task Complete?</td>
															<td></td>
															<td>
																<table>
																	<tr>
																		<td width="20px"></td>
																		<td width="30px"> Yes</td>
																		<td width="20px"><input type="radio" name="statusForceOpen" value="true" ng-model="newFlow.bForceComplete" /></td>
																		<td width="20px"></td>
																		<td width="30px"> No</td>
																		<td width="20px"><input type="radio" name="statusForceOpen" value="false" ng-model="newFlow.bForceComplete" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br />
										<button class="btn btn-primary" ng-click="saveNewFlow()">Save </button>
										<br />
										<br />
									</div>
									<div ng-show="flows.length > 0 && newFlow.fkTaskCategory > 0">
										<br />
										<table class="table table-hover" style="width:100%">
											<thead>
												<tr>
													<th width="50px">Order</th>
													<th width="120px">Flow</th>
													<th width="70px">Opens?</th>
													<th width="70px">Completes?</th>													
													<th width="70px">Actions</th>
												</tr>
											</thead>
											<tr data-ng-repeat="mdl in flows">
												<td>{{ mdl.nuOrder }}</td>
												<td>{{ mdl.stName }}</td>
												<td>{{ mdl.bForceOpen == true ? 'Y' : 'N' }}</td>
												<td>{{ mdl.bForceComplete == true ? 'Y' : 'N' }}</td>												
												<td>
													<a href="" role="button" ng-click="editFlow(mdl)">
														<i class="glyphicon glyphicon-edit" style="color:white"></i>
													</a>
													&nbsp;&nbsp;
													<a href="" role="button" ng-click="removeFlow($index, flows)">
														<i class="glyphicon glyphicon-remove" style="color:white"></i>
													</a>
												</td>
											</tr>
										</table>
										<br />
										<br />
									</div>
								</td>
								<td width="20px"></td>
							</tr>
						</table>
					</div>
				</tab>

				<tab heading="Accumulators" disabled="true" ng-if="viewModel.id == undefined"></tab>
				<tab heading="Accumulators" ng-if="viewModel.id != undefined">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table width="100%">
							<tr height="12px"></tr>
							<tr>
								<td width="20px"></td>
								<td>
									<legend style="color:aliceblue">
										Accumulators for task type
									</legend>
									<br />
									<table>
										<tr>
											<td width="120px">
												Choose Category
											</td>
											<td width="20px"></td>
											<td width="200px">
												<input type="hidden" name="user" style="width:100%" ui-select2="selectTaskCategory" ng-model="newAcc.fkTaskCategory" />
											</td>
											<td width="20px"></td>
											<td>
												<button ng-if="newAcc.fkTaskCategory > 0" class="btn btn-info btn-xs" ng-click="addNewAcc()"><i class="fa fa-plus"> </i> Add new </button>
											</td>
										</tr>
									</table>
									<br />
									<div ng-if="addAcc == true && newAcc.fkTaskCategory > 0">
										<table>
											<tr>
												<td>
													<table>
														<tr height="12px"></tr>
														<tr height="42px">
															<td width="120px">Name</td>
															<td width="20px">
																<button class="btn btn-xs btn-danger" ng-show="stAccName_fail">!</button>
															</td>
															<td width="200px">
																<input type="text" class="form-control input-transparent" ng-model="newAcc.stName">
															</td>
															<td width="40px"></td>
														</tr>

														<tr height="42px">
															<td width="120px">Type</td>
															<td width="20px">
																<button class="btn btn-xs btn-danger" ng-show="selectAccType_fail">!</button>
															</td>
															<td width="200px">
																<input type="hidden" name="user" style="width:100%" ui-select2="selectAccType" ng-model="newAcc.fkTaskAccType" />
															</td>
															<td width="40px"></td>
														</tr>
														<tr height="42px">
															<td width="120px">Flow</td>
															<td width="20px">
																<button class="btn btn-xs btn-danger" ng-show="selectAccFlow_fail">!</button>
															</td>
															<td width="200px">
																<input type="hidden" name="user" style="width:100%" ui-select2="selectTaskFlow" ng-model="newAcc.fkTaskFlow" />
															</td>
															<td width="40px"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br />
										<button class="btn btn-primary" ng-click="saveNewAcc()">Save </button>
										<br />
										<br />
									</div>
									<div ng-show="accs.length > 0 && newAcc.fkTaskCategory > 0">
										<br />
										<table class="table table-hover" style="width:100%">
											<thead>
												<tr>
													<th width="150px">Name</th>
													<th width="150px">Display</th>
													<th width="150px">Flow</th>
													<th width="70px">Actions</th>
												</tr>
											</thead>
											<tr ng-click="editAcc(mdl)" data-ng-repeat="mdl in accs">
												<td>{{ mdl.stName }}</td>
												<td>{{ mdl.stDisplay }}</td>
												<td>{{ mdl.sfkFlow }}</td>
												<td>
													<a href="" role="button" ng-click="editAcc(mdl)">
														<i class="glyphicon glyphicon-edit" style="color:white"></i>
													</a>
													&nbsp;&nbsp;
													<a href="" role="button" ng-click="removeAcc($index, accs)">
														<i class="glyphicon glyphicon-remove" style="color:white"></i>
													</a>
												</td>
											</tr>
										</table>
										<br />
										<br />
									</div>
								</td>
								<td width="20px"></td>
							</tr>
						</table>
					</div>
				</tab>

			</tabset>
			<br />
			<br />
			<table>
				<tr>
					<td><button class="btn btn-default" ng-click="list()">Cancel</button> </td>
					<td width="34px"></td>
					<td><button class="btn btn-primary" ng-click="save()">Save</button></td>
				</tr>
			</table>
			<br />
			<br />
		</div>
	</section>
</div>
