<div class="webFormPosition">
    <section class="widgetForm" style="width:950px; height:100%">
        <legend class="legendTop">
            <table><tr height="12px"><td> </td></tr></table>
            <table style="color:white; width:100%">
                <tr height="48px">
                    <td width="20px"></td>
                    <td>
                        DBA \ Cadastro de Usuário Parceiro <i class="fa fa-spinner fa-spin" ng-show="loading"></i> &nbsp;&nbsp;<b><span class="btn-success" ng-show="viewModel.i_unique > 0"> 
                        &nbsp;{{viewModel.stName}}&nbsp;</span></b>
                    </td>
                    <td width="20px"></td>
                </tr>
                <tr height="12px"></tr>
            </table>
        </legend>
        <div class="divWebForm">
            <div ng-if="msgErro.length > 0">
                <button class="btn btn-danger btn-lg"> {{msgErro}}</button><br />
                <br />
            </div>
            <tabset class="tabs-left" style="min-height:320px;font-size:13px;width:850px">
                <tab heading="Cadastro">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <table>
                            <thead>
                                <tr>
                                    <th width="20px"></th>
                                    <th width="150px"></th>
                                    <th width="20px"></th>
                                    <th width="380px"></th>
                                    <th width="20px"></th>
                                </tr>
                            </thead>
                            <tr height="22px"></tr>
                            <tr height="40px" ng-if="viewModel.sdtCadastro.length > 0">
                                <td></td>
                                <td>
                                    <b>Data Cadastro</b>
                                </td>
                                <td></td>
                                <td>
                                    {{viewModel.sdtCadastro}}
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Nome Fantasia</b>
                                </td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="st_fantasia_fail">!</button>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="200" ng-model="viewModel.stNome">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Telefone</b>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="11" ng-model="viewModel.stTelefone">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Celular</b>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="11" ng-model="viewModel.stCelular">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Responsável</b>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="50" ng-model="viewModel.stResp">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Razão Social</b>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="200" ng-model="viewModel.stSocial">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Cnpj</b>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" name="cnpj" id="cpf"
                                           ng-model="viewModel.stCNPJ"
                                           maxlength="18" ui-mask="99.999.999.9999-99" ui-mask-placeholder ui-mask-placeholder-char="_">
                                </td>
                                <td></td>
                            </tr>
                            <tr height="46px"></tr>
                        </table>
                    </div>
                </tab>
                <tab heading="Localização">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <table>
                            <thead>
                                <tr>
                                    <th width="20px"></th>
                                    <th width="150px"></th>
                                    <th width="20px"></th>
                                    <th width="380px"></th>
                                    <th width="20px"></th>
                                </tr>
                            </thead>
                            <tr height="22px"></tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Estado</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="2" ng-model="viewModel.stEstado">
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Cidade</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="200" ng-model="viewModel.stCidade">
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Endereço</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="200" ng-model="viewModel.stEndereco">
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>CEP</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="20" ng-model="viewModel.stCep">
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>OBS</b>
                                </td>
                                <td></td>
                                <td>
                                    <textarea class="form-control input-transparent" maxlength="900" cols="8" style="height:254px"
                                              ng-model="viewModel.stObs"></textarea>
                                </td>
                                <td></td>
                            </tr>
                            <tr height="46px"></tr>
                        </table>
                    </div>
                </tab>

            </tabset>
            <br />
            <br />
            <table>
                <tr>
                    <td><button class="btn btn-default" ng-click="list()">Cancelar</button></td>
                    <td width="34px"></td>
                    <td><button class="btn btn-primary" ng-click="save()">Salvar</button></td>
                </tr>
            </table>
            <br />
            <br />
        </div>
    </section>
</div>
