<div class="webFormPostion">
	<section class="widgetForm" style="width:950px; height:100%">
		<legend class="legendTop">
			<table><tr height="12px"><td> </td></tr></table>
			<table style="color:white; width:100%">
				<tr>
					<td width="20px"></td>
					<td>
						Task \ Task detail <i class="fa fa-spinner fa-spin" ng-show="loading"></i>
						<button class="btn btn-default pull-right" ng-show="viewModel.id > 0" ng-click="remove()">Remove</button>
					</td>
					<td width="20px"></td>
				</tr>
				<tr height="12px"></tr>
			</table>
		</legend>
		<div class="divWebForm">
			<tabset class="tabs-left" style="min-height:320px;font-size:13px;width:850px">
				<tab heading="Task">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="105px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
									<th width="105px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
								</tr>
							</thead>

							<tr height="10px"></tr>

							<tr height="40px" ng-show="viewModel.id > 0">
								<td></td>
								<td valign="middle">
									State
								</td>
								<td></td>
								<td>
									<h3>{{viewModel.bComplete == true ? 'CLOSED' : 'OPEN'}}</h3>
								</td>
								<td></td>
								<td valign="middle">
									
								</td>
								<td></td>
								<td valign="middle">
									
								</td>
								<td></td>
							</tr>

							<tr height="40px" ng-show="viewModel.id > 0">
								<td></td>
								<td valign="middle">
									Start Date
								</td>
								<td></td>
								<td valign="middle">
									<b>{{viewModel.sdtStart}}</b>
								</td>
								<td></td>
								<td valign="middle">
									Opened by
								</td>
								<td></td>
								<td valign="middle">
									<b>{{viewModel.sfkUserStart}}</b>
								</td>
								<td></td>
							</tr>

							<tr height="40px">
								<td></td>
								<td valign="middle">
									Title
								</td>
								<td width="20px" valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="stTitle_fail">!</button>
								</td>
								<td colspan="5" valign="middle">
									<input type="text" class="form-control input-transparent" maxlength="200"
										   ng-disabled="!permModel.edicao" ng-model="viewModel.stTitle">
								</td>
								<td></td>
							</tr>

							<tr height="40px">
								<td></td>
								<td valign="middle">
									Localization
								</td>
								<td width="20px" valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="stLocalization_fail">!</button>
								</td>
								<td colspan="5" valign="middle">
									<input type="text" class="form-control input-transparent" maxlength="200"
										   ng-disabled="!permModel.edicao" ng-model="viewModel.stLocalization">
								</td>
								<td></td>
							</tr>

							<tr height="110px">
								<td></td>
								<td valign="middle">
									Description
								</td>
								<td width="20px" valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="stDescription_fail">!</button>
								</td>
								<td colspan="5" valign="middle">
									<textarea rows="4" type="text" class="form-control input-transparent" maxlength="2000"
											  ng-disabled="!permModel.edicao" ng-model="viewModel.stDescription"></textarea>
								</td>
								<td></td>
							</tr>

							<tr height="40px"></tr>

						</table>
					</div>
				</tab>

				<tab heading="Project">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="105px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
									<th width="105px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
								</tr>
							</thead>

							<tr height="20px"></tr>

							<tr height="40px">
								<td></td>
								<td valign="middle">Task Type</td>
								<td valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkTaskType_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ui-select2="selectTaskType" ng-model="viewModel.fkTaskType" />
								</td>
								<td></td>
								<td valign="middle"></td>
								<td valign="middle">
									
								</td>
								<td valign="middle">
									
								</td>
							</tr>

							<tr height="40px">
								<td></td>
								<td valign="middle">Task Category</td>
								<td valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkTaskCategory_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ui-select2="selectTaskCategory" ng-model="viewModel.fkTaskCategory" />
								</td>
								<td></td>
								<td valign="middle"></td>
								<td valign="middle">
									
								</td>
								<td valign="middle">
									
								</td>
							</tr>

							<tr height="40px">
								<td></td>
								<td valign="middle">Priority</td>
								<td valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="nuPriority_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ui-select2="selectPriority" ng-model="viewModel.nuPriority" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>

							<tr height="20px"></tr>

							<tr height="40px">
								<td></td>
								<td valign="middle">
									Project
								</td>
								<td width="20px" valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkProject_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ui-select2="selectProjects" ng-model="viewModel.fkProject" />
								</td>
								<td></td>
								<td valign="middle">
									Phase
								</td>
								<td width="20px" valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkPhase_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ui-select2="selectPhases" ng-model="viewModel.fkPhase" />
								</td>
								<td></td>
							</tr>

							<tr height="40px">
								<td></td>
								<td valign="middle">Sprint</td>
								<td valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkSprint_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ui-select2="selectSprints" ng-model="viewModel.fkSprint" />
								</td>
								<td></td>
								<td valign="middle">Version</td>
								<td valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkVersion_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ui-select2="selectVersions" ng-model="viewModel.fkVersion" />
								</td>
							</tr>

							

							<tr height="40px"></tr>

						</table>
					</div>
				</tab>

				<tab heading="Assignment">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);padding-left:10px">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="90px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
									<th width="90px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
								</tr>
							</thead>

							<tr height="20px"></tr>

							<tr height="40px">
								<td></td>
								<td valign="middle">Assigned To</td>
								<td valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkUserResponsible_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ui-select2="selectUsers" ng-model="viewModel.fkUserResponsible" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>

							<tr height="20px"></tr>

							<tr>
								<td></td>
								<td valign="top" colspan="6" width="700px">
									<div ng-show="viewModel.usrProgress.length > 0">
										<table class="table table-hover" style="width:350px">
											<thead>
												<tr>
													<th width="110px">Date</th>
													<th width="140px">User</th>
												</tr>
											</thead>
											<tr data-ng-repeat="m in viewModel.usrProgress">
												<td>{{ m.sdtLog }}</td>
												<td>{{ m.sfkUserAssigned }}</td>
											</tr>
										</table>
									</div>
								</td>
								<td></td>
							</tr>							
						</table>
					</div>
				</tab>

				<tab heading="Work Flow">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="90px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
									<th width="90px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
								</tr>
							</thead>

							<tr height="20px"></tr>

							<tr height="40px">
								<td></td>
								<td valign="middle"> <b>Current State</b></td>
								<td></td>
								<td valign="middle">
									<input type="hidden" style="width:100%" ng-disabled="true" ui-select2="selectTaskFlow" ng-model="viewModel.fkTaskFlowCurrent" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>							
								<td></td>
							</tr>

							<tr height="40px">
								<td></td>
								<td valign="middle"> New State</td>
								<td></td>
								<td valign="middle">
									<input type="hidden" style="width:100%" ui-select2="selectTaskFlow" ng-model="viewModel.fkNewFlow" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>

							<tr height="40px"></tr>

							<tr>
								<td></td>
								<td valign="top" colspan="8" width="590px">
									<div ng-show="viewModel.flows.length > 0">
										<table class="table table-hover">
											<thead>
												<tr>
													<th width="110px">Date</th>
													<th width="110px">User</th>
													<th width="140px">From State</th>
													<th width="10px"></th>
													<th width="140px">To State</th>
												</tr>
											</thead>
											<tr data-ng-repeat="m in viewModel.flows">
												<td>{{ m.sdtLog }}</td>
												<td>{{ m.sfkUser }}</td>
												<td>{{ m.sfkOldFlowState }}</td>
												<td> >> </td>
												<td>{{ m.sfkNewFlowState }}</td>
											</tr>
										</table>
									</div>
								</td>
								<td></td>
							</tr>
						</table>
					</div>
				</tab>

				<tab heading="User Messages">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="90px"></th>
									<th width="200px"></th>
									<th width="20px"></th>
								</tr>
							</thead>

							<tr height="30px"></tr>

							<tr height="40px">
								<td></td>
								<td valign="top">Your message</td>
								
								<td valign="middle">

									<textarea rows="2" type="text" class="form-control input-transparent" maxlength="999"
											  ng-disabled="!permModel.edicao" ng-model="viewModel.stUserMessage"></textarea>
									
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>

							<tr height="40px"></tr>

							<tr>
								<td></td>
								<td valign="top" colspan="2" width="620px">
									<div ng-show="viewModel.usrMessages.length > 0">
										<table class="table table-hover">
											<thead>
												<tr>
													<th width="90px">Date</th>
													<th width="110px">User</th>
													<th width="110px">Flow</th>
													<th >Message</th>
												</tr>
											</thead>
											<tr data-ng-repeat="m in viewModel.usrMessages">
												<td>{{ m.sdtLog }}</td>
												<td>{{ m.sfkUser }}</td>
												<td>{{ m.sfkFlow }}</td>
												<td>{{ m.stMessage }}</td>
											</tr>
										</table>
									</div>
								</td>
								<td></td>
							</tr>

							<tr height="20px"></tr>

						</table>
					</div>
				</tab>


			</tabset>
			<br />
			<br />
			<table>
				<tr>
					<td><button class="btn btn-default" ng-click="list()">Cancel</button> </td>
					<td width="34px"></td>
					<td><button class="btn btn-primary" ng-click="save()">Save</button></td>
				</tr>
			</table>
			<br />
			<br />


			<accordion>
				<accordion-group ng-repeat="group in groups" heading="{{group.title}}" is-open="group.open">
					<accordion-heading>
						some text here, on the left side of the header.

						<div class="pull-right">
							<span>1st info</span>
							<span>2nd info</span>
							<span>maybe 3rd?</span>
						</div>
					</accordion-heading>
					This is just some content to illustrate fancy headings.
				</accordion-group>
			</accordion>

		</div>
	</section>
</div>