<div class="webFormPostion">
	<section class="widgetForm" style="width:950px; height:100%">
		<legend class="legendTop">
			<table><tr height="12px"><td> </td></tr></table>
			<table style="color:white; width:100%">
				<tr>
					<td width="20px"></td>
					<td>
						Task \ Task detail <i class="fa fa-spinner fa-spin" ng-show="loading"></i>
						<button class="btn btn-default pull-right" ng-show="viewModel.id > 0" ng-click="remove()">Remove</button>
					</td>
					<td width="20px"></td>
				</tr>
				<tr height="12px"></tr>
			</table>
		</legend>
		<div class="divWebForm">
			<tabset class="tabs-left" style="min-height:320px;font-size:13px;width:850px">
				<tab heading="Task">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="105px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
									<th width="105px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
								</tr>
							</thead>
							<tr height="10px"></tr>
							<tr height="24px" ng-show="viewModel.id > 0">
								<td></td>
								<td valign="middle">
									Protocol
								</td>
								<td></td>
								<td>
									<b>{{viewModel.stProtocol}}</b>
								</td>
								<td></td>
								<td valign="middle">
									State
								</td>
								<td></td>
								<td valign="middle">
									<b>{{viewModel.bComplete == true ? 'CLOSED' : 'OPEN'}}</b>									
								</td>
								<td></td>
							</tr>
							<tr height="40px" ng-show="viewModel.id > 0">
								<td></td>
								<td valign="middle">
									Start Date
								</td>
								<td></td>
								<td valign="middle">
									<b>{{viewModel.sdtStart}}</b>
								</td>
								<td></td>
								<td valign="middle">
									Opened by
								</td>
								<td></td>
								<td valign="middle">
									<b>{{viewModel.sfkUserStart}}</b>
								</td>
								<td></td>
							</tr>
							<tr height="40px">
								<td></td>
								<td valign="middle">
									Title
								</td>
								<td width="20px" valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="stTitle_fail">!</button>
								</td>
								<td colspan="5" valign="middle">
									<input type="text" class="form-control input-transparent" maxlength="200"
										   ng-disabled="!permModel.edicao" ng-model="viewModel.stTitle">
								</td>
								<td></td>
							</tr>
							<tr height="40px">
								<td></td>
								<td valign="middle">
									Localization
								</td>
								<td width="20px" valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="stLocalization_fail">!</button>
								</td>
								<td colspan="5" valign="middle">
									<input type="text" class="form-control input-transparent" maxlength="200"
										   ng-disabled="!permModel.edicao" ng-model="viewModel.stLocalization">
								</td>
								<td></td>
							</tr>
							<tr height="110px">
								<td></td>
								<td valign="middle">
									Description
								</td>
								<td width="20px" valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="stDescription_fail">!</button>
								</td>
								<td colspan="5" valign="middle">
									<textarea rows="4" type="text" class="form-control input-transparent" maxlength="2000"
											  ng-disabled="!permModel.edicao" ng-model="viewModel.stDescription"></textarea>
								</td>
								<td></td>
							</tr>
							<tr height="40px"></tr>
						</table>
					</div>
				</tab>

				<tab heading="Project">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="105px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
									<th width="105px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
								</tr>
							</thead>
							
							<tr height="20px"></tr>
							<tr height="40px">
								<td></td>
								<td valign="middle">
									Project
								</td>
								<td width="20px" valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkProject_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ng-disabled="viewModel.id > 0" ui-select2="selectProjects" ng-model="viewModel.fkProject" />
								</td>
								<td></td>
								<td valign="middle">
									Phase
								</td>
								<td width="20px" valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkPhase_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ng-disabled="viewModel.id > 0" ui-select2="selectPhases" ng-model="viewModel.fkPhase" />
								</td>
								<td></td>
							</tr>
							<tr height="40px">
								<td></td>
								<td valign="middle">Sprint</td>
								<td valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkSprint_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ng-disabled="viewModel.id > 0" ui-select2="selectSprints" ng-model="viewModel.fkSprint" />
								</td>
								<td></td>
								<td valign="middle">Version</td>
								<td></td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ui-select2="selectVersions" ng-model="viewModel.fkVersion" />
								</td>
							</tr>
							<tr height="40px"></tr>
							<tr height="40px">
								<td></td>
								<td valign="middle">Task Type</td>
								<td valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkTaskType_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ng-disabled="viewModel.id > 0" ui-select2="selectTaskType" ng-model="viewModel.fkTaskType" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr height="40px">
								<td></td>
								<td valign="middle">Task Category</td>
								<td valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkTaskCategory_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ng-disabled="viewModel.id > 0" ui-select2="selectTaskCategory" ng-model="viewModel.fkTaskCategory" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr height="40px">
								<td></td>
								<td valign="middle">Priority</td>
								<td valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="nuPriority_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ui-select2="selectPriority" ng-model="viewModel.nuPriority" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
				</tab>

				<tab heading="Assignment">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);padding-left:10px">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="90px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
									<th width="90px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
								</tr>
							</thead>
							<tr height="20px"></tr>
							<tr height="40px">
								<td></td>
								<td valign="middle">Assigned To</td>
								<td valign="middle">
									<button class="btn btn-xs btn-danger" ng-show="fkUserResponsible_fail">!</button>
								</td>
								<td valign="middle">
									<input type="hidden" name="user" style="width:100%" ui-select2="selectUsers" ng-model="viewModel.fkUserResponsible" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr height="20px"></tr>
							<tr>
								<td></td>
								<td valign="top" colspan="6" width="700px">
									<div ng-show="viewModel.usrProgress.length > 0">
										<table class="table table-hover" style="width:350px">
											<thead>
												<tr>
													<th width="110px">Date</th>
													<th width="140px">User</th>
												</tr>
											</thead>
											<tr data-ng-repeat="m in viewModel.usrProgress">
												<td>{{ m.sdtLog }}</td>
												<td>{{ m.sfkUserAssigned }}</td>
											</tr>
										</table>
									</div>
								</td>
								<td></td>
							</tr>							
						</table>
					</div>
				</tab>

				<tab heading="Work Flow" disabled="true" ng-if="viewModel.id == undefined"></tab>
				<tab heading="Work Flow" ng-show="viewModel.id > 0">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="90px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
									<th width="90px"></th>
									<th width="20px"></th>
									<th width="180px"></th>
									<th width="20px"></th>
								</tr>
							</thead>
							<tr height="20px"></tr>
							<tr height="40px">
								<td></td>
								<td valign="middle"> <b>Current State</b></td>
								<td></td>
								<td valign="middle">
									<input type="hidden" style="width:100%" ng-disabled="true" ui-select2="selectTaskFlow" ng-model="viewModel.fkTaskFlowCurrent" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>							
								<td></td>
							</tr>
							<tr height="40px">
								<td></td>
								<td valign="middle"> New State</td>
								<td></td>
								<td valign="middle">
									<input type="hidden" style="width:100%" ui-select2="selectTaskFlow" ng-model="viewModel.fkNewFlow" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr height="40px">
								<td></td>
								<td valign="middle"> Message</td>
								<td></td>
								<td colspan="5" valign="middle">
									<input type="text" class="form-control input-transparent" maxlength="200"
										   ng-disabled="!permModel.edicao" ng-model="viewModel.fkNewFlow_Message">
								</td>
								<td></td>
							</tr>
							<tr height="40px"></tr>
							<tr>
								<td></td>
								<td valign="top" colspan="8" width="590px">
									<div ng-show="viewModel.flows.length > 0">
										<table class="table table-hover">
											<thead>
												<tr>
													<th width="140px">Date \ User</th>
													<th width="140px">State Change</th>
													<th width="220px">Message</th>
												</tr>
											</thead>
											<tr data-ng-repeat="m in viewModel.flows">
												<td>{{ m.sdtLog }}<br><b>{{ m.sfkUser }}</b></td>
												<td>From: {{ m.sfkOldFlowState }} <br />To: {{ m.sfkNewFlowState }}</td>
												<td>{{ m.stMessage }}</td>
											</tr>
										</table>
									</div>
								</td>
								<td></td>
							</tr>
						</table>
					</div>
				</tab>

				<tab heading="User Messages" disabled="true" ng-if="viewModel.id == undefined"></tab>
				<tab heading="User Messages" ng-show="viewModel.id > 0">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table>
							<thead>
								<tr>
									<th width="20px"></th>
									<th width="90px"></th>
									<th width="200px"></th>
									<th width="20px"></th>
								</tr>
							</thead>
							<tr height="30px"></tr>
							<tr height="40px">
								<td></td>
								<td valign="top">
									Your message
								</td>
								<td valign="middle">
									<textarea rows="2" type="text" class="form-control input-transparent" maxlength="999"
											  ng-disabled="!permModel.edicao" ng-model="viewModel.stUserMessage"></textarea>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr height="40px"></tr>
							<tr>
								<td></td>
								<td valign="top" colspan="2" width="620px">
									<div ng-show="viewModel.usrMessages.length > 0">
										<table class="table table-hover">
											<thead>
												<tr>
													<th width="90px">Date</th>
													<th width="110px">User</th>
													<th width="110px">Flow</th>
													<th >Message</th>
												</tr>
											</thead>
											<tr data-ng-repeat="m in viewModel.usrMessages">
												<td>{{ m.sdtLog }}</td>
												<td>{{ m.sfkUser }}</td>
												<td>{{ m.sfkFlow }}</td>
												<td>{{ m.stMessage }}</td>
											</tr>
										</table>
									</div>
								</td>
								<td></td>
							</tr>
							<tr height="20px"></tr>
						</table>
					</div>
				</tab>

				<tab heading="Accumulators" disabled="true" ng-if="viewModel.id == undefined"></tab>
				<tab heading="Accumulators" ng-show="viewModel.id > 0">
					<div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
						<table width="100%">
							<tr height="12px"></tr>
							<tr>
								<td width="20px"></td>
								<td>
									<legend style="color:aliceblue">
										Accumulators for task
										<button class="btn btn-info btn-xs pull-right" ng-click="addNewAcc()"><i class="fa fa-plus"> </i> Add value </button>
									</legend>
									<div ng-if="addAcc == true">
										<table>
											<tr>
												<td>
													<table>
														<tr height="42px">
															<td width="120px">
																Accumulator
															</td>
															<td width="20px">
																<button class="btn btn-xs btn-danger" ng-show="newAcc_fkTaskAcc_fail">!</button>
															</td>
															<td width="250px">
																<input type="hidden" name="user" style="width:100%" ui-select2="selectTaskAcc" ng-model="newAcc.fkTaskAcc" />
															</td>
														</tr>

														<tr height="42px" ng-show="fkTaskAccType == 1">
															<td width="120px">
																Money to be added
															</td>
															<td width="20px">
																<button class="btn btn-xs btn-danger" ng-show="newAcc_val_fail">!</button>
															</td>
															<td width="250px">
																<input type="text" class="form-control input-transparent" maxlength="2"
																	   ng-disabled="!permModel.edicao" ng-model="newAcc.nuValue">
															</td>
														</tr>

														<tr height="42px" ng-show="fkTaskAccType == 2">
															<td width="120px">
																Hours to be added
															</td>
															<td width="20px">
																<button class="btn btn-xs btn-danger" ng-show="newAcc_val_fail">!</button>
															</td>
															<td width="250px">
																<table>
																	<tr>
																		<td width="50px">
																			Hours
																		</td>
																		<td width="80px">
																			<input type="number" class="form-control input-transparent" maxlength="2"
																				   ng-disabled="!permModel.edicao" ng-model="newAcc.nuHourValue">
																		</td>
																		<td width="10px"></td>
																		<td width="50px">
																			Mins
																		<td width="80px">
																			<input type="number" class="form-control input-transparent" maxlength="2"
																				   ng-disabled="!permModel.edicao" ng-model="newAcc.nuMinValue">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
										<br />
										<button class="btn btn-primary" ng-click="saveNewAcc()">Save </button>
										<br />
										<br />
									</div>
									<div ng-show="viewModel.accs.length > 0">
										<br />
										<table class="table table-hover" style="width:100%">
											<thead>
												<tr>
													<th>Accumulator</th>
													<th width="60px">Type</th>
													<th width="60px">Total</th>
													<th>Log</th>
												</tr>
											</thead>
											<tr data-ng-repeat="mdl in viewModel.accs">
												<td>{{ mdl.stName }}</td>
												<td>{{ mdl.sfkTaskAccType }}</td>
												<td>{{ mdl.snuTotal }}</td>
												<td>
													<div data-ng-repeat="m in mdl.logs">{{ m.sdtLog }} | {{ m.sfkUser }} | {{ m.sValue }}</div>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td width="20px"></td>
							</tr>
						</table>
					</div>
				</tab>

			</tabset>
			<br />
			<br />
			<table>
				<tr>
					<td><button class="btn btn-default" ng-click="list()">Cancel</button> </td>
					<td width="34px"></td>
					<td><button class="btn btn-primary" ng-click="save()">Save</button></td>
				</tr>
			</table>
			<br />
			<br />
		</div>
	</section>
</div>