<div class="webFormPostion">
	<section class="widgetForm" style="width:975px">
		<legend class="legendTop">
			<table><tr height="12px"><td> </td></tr></table>
			<table style="color:white; width:100%">
				<tr>
					<td width="20px"></td>
					<td><i class="fa fa-spinner fa-spin" ng-show="loading"></i> Venda <b>online </b> </td>
					<td width="80px"></td>
					<td></td>
					<td width="20px"></td>
				</tr>
				<tr height="12px"></tr>
			</table>
		</legend>

		<div class="divWebForm">

            <table >
                <tr height="40px">                    
                    <td width="50px">
                        <b>Cartão</b>
                    </td>
                    <td width="10px"></td>
                    <td width="20px">
                        <span class="btn btn-xs btn-danger" ng-show="stEmpresa_fail">!</span>
                    </td>
                    <td width="75px">
                        <input type="text" focus="true" numeric-only maxlength="6" class="form-control input-transparent" 
                               ng-model="viewModel.stEmpresa" style="font-size:14px; font-weight:800" 
                               ng-keyup="$event.keyCode == 13 && conferirCartao()">
                    </td>                 
                    <td width="10px"></td>
                    <td width="20px">
                        <span class="btn btn-xs btn-danger" ng-show="stMatricula_fail">!</span>
                    </td>
                    <td width="75px">
                        <input type="text" numeric-only maxlength="6" class="form-control input-transparent" 
                               ng-model="viewModel.stMatricula" style="font-size:14px; font-weight:800"
                               ng-keyup="$event.keyCode == 13 && conferirCartao()">
                    </td>
                    <td width="10px"></td>
                    <td width="20px">
                        <span class="btn btn-xs btn-danger" ng-show="stAcesso_fail">!</span>
                    </td>
                    <td width="60px">
                        <input type="text" numeric-only maxlength="4" class="form-control input-transparent" 
                               ng-model="viewModel.stAcesso" style="font-size:14px; font-weight:800" 
                               ng-keyup="$event.keyCode == 13 && conferirCartao()">
                    </td>                 
                    <td width="10px"></td>
                    <td width="20px">
                        <span class="btn btn-xs btn-danger" ng-show="stVencimento_fail">!</span>
                    </td>
                    <td width="60px">
                        <input type="text" numeric-only maxlength="4" class="form-control input-transparent" 
                               ng-model="viewModel.stVencimento" style="font-size:14px; font-weight:800"
                               ng-keyup="$event.keyCode == 13 && conferirCartao()" >
                    </td>
                    <td width="10px"></td>
                    <td width="150px">
                        <span class="btn btn-warning" ng-if="viewModel.error.length > 0">
                            {{viewModel.error}}
                        </span>
                    </td>
                </tr>
                <tr height="24px"></tr>
            </table>
            
            

            <div ng-if="viewModel.cupom != undefined">
                <table width="500px" class="widgetForm">
                    <tr>
                        <td>
                            <table id="printable">
                                <tr height="20px"></tr>
                                <tr data-ng-repeat="mdl in viewModel.cupom">
                                    <td width="20px"></td>
                                    <td>
                                        {{mdl}}
                                    </td>
                                    <td width="20px"></td>
                                </tr>
                                <tr height="20px"></tr>
                            </table>
                            <table>
                                <tr height="20px">
                                    <td width="20px"></td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-primary" ng-click="printDiv('printable')">Imprimir</button><br />
                                                </td>
                                                <td width="20px"></td>
                                                <td>
                                                    <button class="btn btn-success" ng-click="novaVenda()">Nova venda</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20px"></td>
                                </tr>
                                <tr height="20px"></tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br />
                <br />
                <br />
            </div>

            <div ng-if="viewModel.data.nome != undefined && viewModel.cupom == undefined">

                <div class="btn btn-warning btn-lg" ng-if="viewModel.data.bloqueado == true">
                    Atenção: cartão situação BLOQUEADO. Entre em contato com sua entidade.
                </div>

                <table width="100%" ng-if="viewModel.data.bloqueado == false">
                    <tr>
                        <td width="500px" valign="top">

                            <table ng-if="modoVenda == 'simulacao' || modoVenda == ''">
                                <tr>
                                    <td width="80px">
                                        <b>Valor</b>
                                    </td>
                                    <td width="20px">
                                        <span class="btn btn-xs btn-danger" ng-show="valor_fail">!</span>
                                    </td>
                                    <td width="90px">
                                        <input type="text" price-only class="form-control input-transparent"
                                                ng-model="viewModel.valor" style="background-color:darkgreen;color:white"
                                                ng-keyup="$event.keyCode == 13 && parcelar()">
                                    </td>
                                    <td width="30px"> </td>
                                    <td width="60px">
                                        <b>Parcelas</b>
                                    </td>
                                    <td width="10px"></td>
                                    <td width="20px">
                                        <span class="btn btn-xs btn-danger" ng-show="parcelas_fail">!</span>
                                    </td>
                                    <td width="90px">
                                        <input type="text" numeric-only maxlength="2" class="form-control input-transparent"
                                                ng-model="viewModel.parcelas" style="background-color:darkgreen;color:white"
                                                ng-keyup="$event.keyCode == 13 && parcelar()">
                                    </td>
                                    <td width="30px"></td>
                                    <td width="90px">
                                        <button class="btn btn-primary" ng-click="parcelar()">Calcula parcela</button>
                                    </td>
                                </tr>

                                <tr height="10px"></tr>

                            </table>

                            <section class="widgetForm" style="width:475px" ng-if="modoVenda == 'simulacao'">

                                <table ng-if="modoVenda == 'simulacao' || modoVenda == ''">

                                    <tr height="16px">
                                        <td></td>
                                        <td colspan="9"><h3>Simulação de parcelamento</h3></td>
                                    </tr>

                                    <tr height="16px">
                                        <td width="20px"></td>
                                        <td width="80px"></td>
                                        <td width="20px"></td>
                                        <td width="90px"></td>
                                        <td width="30px"></td>
                                        <td width="60px"></td>
                                        <td width="10px"></td>
                                        <td width="20px"></td>
                                        <td width="90px"></td>
                                        <td width="30px"></td>
                                        <td width="90px"></td>
                                    </tr>

                                    <tr ng-if="modoVenda == 'simulacao'">
                                        <td></td>
                                        <td>
                                            <span ng-show="viewModel.parcelasSim >= 1">Parc. 1</span>
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="text" price-only class="form-control input-transparent"
                                                    ng-model="viewModel.p1" ng-show="viewModel.parcelasSim >= 1"
                                                    style="background-color:black;color:white">
                                        </td>
                                        <td></td>
                                        <td>
                                            <span ng-show="viewModel.parcelasSim >= 2">Parc. 2</span>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <input type="text" price-only class="form-control input-transparent"
                                                    ng-model="viewModel.p2" ng-show="viewModel.parcelasSim >= 2"
                                                    style="background-color:black;color:white">
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                    <tr ng-if="modoVenda == 'simulacao'" ng-show="viewModel.parcelasSim >= 3">
                                        <td></td>
                                        <td>
                                            <span ng-show="viewModel.parcelasSim >= 3">Parc. 3</span>
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="text" price-only class="form-control input-transparent"
                                                    ng-model="viewModel.p3" ng-show="viewModel.parcelasSim >= 3"
                                                    style="background-color:black;color:white">
                                        </td>
                                        <td></td>
                                        <td>
                                            <span ng-show="viewModel.parcelasSim >= 4">Parc. 4</span>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <input type="text" price-only class="form-control input-transparent"
                                                    ng-model="viewModel.p4" ng-show="viewModel.parcelasSim >= 4"
                                                    style="background-color:black;color:white">
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                    <tr ng-if="modoVenda == 'simulacao'" ng-show="viewModel.parcelasSim >= 5">
                                        <td></td>
                                        <td>
                                            <span ng-show="viewModel.parcelasSim >= 5">Parc. 5</span>
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="text" price-only class="form-control input-transparent"
                                                    ng-model="viewModel.p5" ng-show="viewModel.parcelasSim >= 5"
                                                    style="background-color:black;color:white">
                                        </td>
                                        <td></td>
                                        <td>
                                            <span ng-show="viewModel.parcelasSim >= 6">Parc. 6</span>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <input type="text" price-only class="form-control input-transparent"
                                                    ng-model="viewModel.p6" ng-show="viewModel.parcelasSim >= 6"
                                                    style="background-color:black;color:white">
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                    <tr ng-if="modoVenda == 'simulacao'" ng-show="viewModel.parcelasSim >= 7">
                                        <td></td>
                                        <td>
                                            <span ng-show="viewModel.parcelasSim >= 7">Parc. 7</span>
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="text" price-only class="form-control input-transparent"
                                                    ng-model="viewModel.p7" ng-show="viewModel.parcelasSim >= 7"
                                                    style="background-color:black;color:white">
                                        </td>
                                        <td></td>
                                        <td>
                                            <span ng-show="viewModel.parcelasSim >= 8">Parc. 8</span>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <input type="text" price-only class="form-control input-transparent"
                                                    ng-model="viewModel.p8" ng-show="viewModel.parcelasSim >= 8"
                                                    style="background-color:black;color:white">
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                    <tr ng-if="modoVenda == 'simulacao'" ng-show="viewModel.parcelasSim >= 9">
                                        <td></td>
                                        <td>
                                            <span ng-show="viewModel.parcelasSim >= 9">Parc. 9</span>
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="text" price-only class="form-control input-transparent"
                                                    ng-model="viewModel.p9" ng-show="viewModel.parcelasSim >= 9"
                                                    style="background-color:black;color:white">
                                        </td>
                                        <td></td>
                                        <td>
                                            <span ng-show="viewModel.parcelasSim >= 10">Parc. 10</span>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <input type="text" price-only class="form-control input-transparent"
                                                    ng-model="viewModel.p10" ng-show="viewModel.parcelasSim >= 10"
                                                    style="background-color:black;color:white">
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                    <tr ng-if="modoVenda == 'simulacao'" ng-show="viewModel.parcelasSim >= 11">
                                        <td></td>
                                        <td>
                                            <span ng-show="viewModel.parcelasSim >= 11">Parc. 11</span>
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="text" price-only class="form-control input-transparent"
                                                    ng-model="viewModel.p11" ng-show="viewModel.parcelasSim >= 11"
                                                    style="background-color:black;color:white">
                                        </td>
                                        <td></td>
                                        <td>
                                            <span ng-show="viewModel.parcelasSim >= 12">Parc. 12</span>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <input type="text" price-only class="form-control input-transparent"
                                                    ng-model="viewModel.p12" ng-show="viewModel.parcelasSim >= 12"
                                                    style="background-color:black;color:white">
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                    <tr height="22px" ng-if="modoVenda == 'simulacao'"></tr>

                                    <tr ng-if="modoVenda == 'simulacao'">
                                        <td></td>
                                        <td colspan="9"></td>
                                    </tr>

                                    <tr height="22px" ng-if="modoVenda == 'simulacao'"></tr>

                                    <tr ng-if="modoVenda == 'simulacao'">
                                        <td></td>
                                        <td colspan="5">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <button class="btn btn-danger" ng-click="cancelarSimula()">Cancelar</button>
                                                    </td>
                                                    <td width="20px"></td>
                                                    <td>
                                                        <button class="btn btn-success" ng-click="efetuarVenda()">Efetuar venda</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>

                                <br />

                            </section>

                            <br ng-if="modoVenda == 'simulacao'" />

                            <div class="btn btn-warning btn-lg" ng-show="erro.length > 0">
                                {{erro}}
                            </div>

                            <div class="btn btn-warning btn-lg" ng-show="erroSoma.length > 0">
                                {{erroSoma}}
                            </div>

                            <section class="widgetForm" style="width:475px" ng-if="modoVenda == 'confirmacao'">

                                <h3 style="padding-left:20px;padding-top:22px">Confirmação de parcelamento</h3>
                                <br />

                                <div style="padding-left:20px; padding-right:20px">
                                    <table class="table table-hover" style="font-size:16px">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>

                                        <tr>
                                            <td>Nome associado</td>
                                            <td><b>{{ viewModel.data.nome }}</b></td>
                                        </tr>

                                        <tr>
                                            <td>Valor total da venda</td>
                                            <td><b>R$ {{viewModel.valor}}</b></td>
                                        </tr>

                                        <tr>
                                            <td>Número de parcelas</td>
                                            <td>{{viewModel.parcelas}}</td>
                                        </tr>

                                        <tr ng-if="viewModel.parcelas >= 1">
                                            <td>Parcela 1</td>
                                            <td>R$ {{viewModel.p1}}</td>
                                        </tr>

                                        <tr ng-if="viewModel.parcelas >= 2">
                                            <td>Parcela 2</td>
                                            <td>R$ {{viewModel.p2}}</td>
                                        </tr>

                                        <tr ng-if="viewModel.parcelas >= 3">
                                            <td>Parcela 3</td>
                                            <td>R$ {{viewModel.p3}}</td>
                                        </tr>

                                        <tr ng-if="viewModel.parcelas >= 4">
                                            <td>Parcela 4</td>
                                            <td>R$ {{viewModel.p4}}</td>
                                        </tr>

                                        <tr ng-if="viewModel.parcelas >= 5">
                                            <td>Parcela 5</td>
                                            <td>R$ {{viewModel.p5}}</td>
                                        </tr>

                                        <tr ng-if="viewModel.parcelas >= 6">
                                            <td>Parcela 6</td>
                                            <td>R$ {{viewModel.p6}}</td>
                                        </tr>

                                        <tr ng-if="viewModel.parcelas >= 7">
                                            <td>Parcela 7</td>
                                            <td>R$ {{viewModel.p7}}</td>
                                        </tr>

                                        <tr ng-if="viewModel.parcelas >= 8">
                                            <td>Parcela 8</td>
                                            <td>R$ {{viewModel.p8}}</td>
                                        </tr>

                                        <tr ng-if="viewModel.parcelas >= 9">
                                            <td>Parcela 9</td>
                                            <td>R$ {{viewModel.p9}}</td>
                                        </tr>

                                        <tr ng-if="viewModel.parcelas >= 10">
                                            <td>Parcela 10</td>
                                            <td>R$ {{viewModel.p10}}</td>
                                        </tr>

                                        <tr ng-if="viewModel.parcelas >= 11">
                                            <td>Parcela 11</td>
                                            <td>R$ {{viewModel.p11}}</td>
                                        </tr>

                                        <tr ng-if="viewModel.parcelas >= 12">
                                            <td>Parcela 12</td>
                                            <td>R$ {{viewModel.p12}}</td>
                                        </tr>

                                        <tr height="22px"></tr>

                                    </table>

                                    <br />

                                </div>

                                <br />

                            </section>

                            <br />

                        </td>

                        <td width="20px"></td>

                        <td width="500px" valign="top">

                            <div ng-if="falhaVenda == true">

                                <br />
                                <br />
    
                                <table width="380px">
                                    <tr><td>{{falhaVendaMsg}}</td></tr>
                                </table>

                                <br />
                                <br />

                                <button class="btn btn-info" ng-click="operadorOkFalha()">OK</button>

                                <br />
                                <br />
                                <br />

                            </div>

                            <table ng-if="modoVenda == 'confirmacao' && falhaVenda == undefined" align="center">

                                <tr height="22px"></tr>

                                <tr ng-if="viewModel.requerSenha == 1">
                                    <td width="20px"></td>
                                    <td width="90px">
                                        <b>SENHA CARTÃO</b>
                                    </td>
                                    <td width="20px"></td>
                                    <td width="90px">
                                        <input type="password" numeric-only maxlength="4" class="form-control input-transparent" autocomplete="off" ng-model="viewModel.senhaPortadorCartao">
                                    </td>
                                </tr>

                                <tr height="22px"></tr>

                                <tr>
                                    <td></td>
                                    <td>
                                        <button class="btn btn-danger" ng-click="cancelar()">Cancelar</button>
                                    </td>
                                    <td width="20px"></td>
                                    <td>
                                        <button class="btn btn-success" ng-click="confirmar()"
                                                ng-if="viewModel.requerSenha == 0 || (viewModel.requerSenha == 1 && viewModel.senhaPortadorCartao.length == 4)">
                                            Confirmar
                                        </button>
                                    </td>
                                </tr>

                                <tr height="22px"></tr>

                            </table>

                            <table class="table table-hover" ng-if="viewModel.data.bloqueado == false && modoVenda != 'confirmacao'">
                                <thead>
                                    <tr>
                                        <th>Situação do cartão</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>Associado</td>
                                    <td>{{ viewModel.data.nome }}</td>
                                </tr>
                                <tr>
                                    <td>Situação</td>
                                    <td>{{ viewModel.data.bloqueado == true ? 'Bloqueado' : 'Ativo' }}</td>
                                </tr>
                                <tr>
                                    <td>Disp. mensal</td>
                                    <td>{{ viewModel.data.dispMensal }}</td>
                                </tr>
                                <tr>
                                    <td>Disp. extra</td>
                                    <td>{{ viewModel.data.dispExtra }}</td>
                                </tr>
                                <tr>
                                    <td>Máximo parcelas</td>
                                    <td>{{ viewModel.data.maxParcelasEmpresa }}</td>
                                </tr>
                            </table>

                            <span ng-if="modoVenda == 'simulacao'" align="center"><b>CONDIÇÕES DE PARCELAMENTO</b></span><br />
                            <br />

                            <table ng-if="modoVenda == 'simulacao'" class="table table-hover" style="font-size:16px">
                                <thead ng-show="viewModel.parcelasSim >= 1">
                                    <tr>
                                        <th>Parcela</th>
                                        <th>Valor máximo</th>
                                    </tr>
                                </thead>
                                <tr ng-show="viewModel.parcelasSim >= 1">
                                    <td>1</td>
                                    <td>{{viewModel.p1m}}</td>
                                </tr>
                                <tr ng-show="viewModel.parcelasSim >= 2">
                                    <td>2</td>
                                    <td>{{viewModel.p2m}}</td>
                                </tr>
                                <tr ng-show="viewModel.parcelasSim >= 3">
                                    <td>3</td>
                                    <td>{{viewModel.p3m}}</td>
                                </tr>
                                <tr ng-show="viewModel.parcelasSim >= 4">
                                    <td>4</td>
                                    <td>{{viewModel.p4m}}</td>
                                </tr>
                                <tr ng-show="viewModel.parcelasSim >= 5">
                                    <td>5</td>
                                    <td>{{viewModel.p5m}}</td>
                                </tr>
                                <tr ng-show="viewModel.parcelasSim >= 6">
                                    <td>6</td>
                                    <td>{{viewModel.p6m}}</td>
                                </tr>
                                <tr ng-show="viewModel.parcelasSim >= 7">
                                    <td>7</td>
                                    <td>{{viewModel.p7m}}</td>
                                </tr>
                                <tr ng-show="viewModel.parcelasSim >= 8">
                                    <td>8</td>
                                    <td>{{viewModel.p8m}}</td>
                                </tr>
                                <tr ng-show="viewModel.parcelasSim >= 9">
                                    <td>9</td>
                                    <td>{{viewModel.p9m}}</td>
                                </tr>
                                <tr ng-show="viewModel.parcelasSim >= 10">
                                    <td>10</td>
                                    <td>{{viewModel.p10m}}</td>
                                </tr>
                                <tr ng-show="viewModel.parcelasSim >= 11">
                                    <td>11</td>
                                    <td>{{viewModel.p11m}}</td>
                                </tr>
                                <tr ng-show="viewModel.parcelasSim >= 12">
                                    <td>12</td>
                                    <td>{{viewModel.p11m}}</td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>
                <br />
            </div>

            

        </div>

    </section>
</div>
