<div class="webFormPostion">
	<section class="widgetForm" style="width:975px">
		<legend class="legendTop">
			<table><tr height="12px"><td> </td></tr></table>
			<table style="color:white; width:100%">
				<tr>
					<td width="20px"></td>
					<td><i class="fa fa-spinner fa-spin" ng-show="loading"></i> Venda <b>online </b> </td>
					<td width="80px"></td>
					<td></td>
					<td width="20px"></td>
				</tr>
				<tr height="12px"></tr>
			</table>
		</legend>
		<div class="divWebForm">
            <table >
                <tr height="40px">                    
                    <td width="50px">
                        <b>Cartão</b>
                    </td>
                    <td width="10px"></td>
                    <td width="20px">
                        <span class="btn btn-xs btn-danger" ng-show="stEmpresa_fail">!</span>
                    </td>
                    <td width="90px">
                        <input type="text" focus="true" numeric-only maxlength="6" class="form-control input-transparent" 
                               ng-model="viewModel.stEmpresa" ng-blur="conferirCartao()" style="font-size:14px; font-weight:800" >
                    </td>                 
                    <td width="10px"></td>
                    <td width="20px">
                        <span class="btn btn-xs btn-danger" ng-show="stMatricula_fail">!</span>
                    </td>
                    <td width="90px">
                        <input type="text" numeric-only maxlength="6" class="form-control input-transparent" 
                               ng-model="viewModel.stMatricula" ng-blur="conferirCartao()"  style="font-size:14px; font-weight:800">
                    </td>
                    <td width="10px"></td>
                    <td width="20px">
                        <span class="btn btn-xs btn-danger" ng-show="stAcesso_fail">!</span>
                    </td>
                    <td width="60px">
                        <input type="text" numeric-only maxlength="4" class="form-control input-transparent" 
                               ng-model="viewModel.stAcesso" ng-blur="conferirCartao()"  style="font-size:14px; font-weight:800" >
                    </td>                 
                    <td width="10px"></td>
                    <td width="20px">
                        <span class="btn btn-xs btn-danger" ng-show="stVencimento_fail">!</span>
                    </td>
                    <td width="60px">
                        <input type="text" numeric-only maxlength="4" class="form-control input-transparent" 
                               ng-model="viewModel.stVencimento" ng-blur="conferirCartao()"  style="font-size:14px; font-weight:800"
                               ng-keyup="$event.keyCode == 13 && conferirCartao()" >
                    </td>
                    <td width="10px"></td>

                    <td width="150px">
                        <span class="btn btn-warning" ng-if="viewModel.error.length > 0">
                            {{viewModel.error}}
                        </span>
                    </td>
                </tr>
                <tr height="24px"></tr>
            </table>
            
            <div ng-if="viewModel.data.nome != undefined">

                <div class="btn btn-warning btn-lg" ng-if="viewModel.data.bloqueado == true">
                    Atenção: cartão situação BLOQUEADO. Entre em contato com sua entidade.
                </div>

                <table width="100%" ng-if="viewModel.data.bloqueado == false">
                    <tr>
                        <td width="500px" valign="top">

                            <table ng-if="modoVenda == 'simulacao' || modoVenda == ''">
                                <tr>
                                    <td width="80px">
                                        <b>Valor</b>
                                    </td>
                                    <td width="20px">
                                        <button class="btn btn-xs btn-danger" ng-show="valor_fail">!</button>
                                    </td>
                                    <td width="90px">
                                        <input type="text" price-only class="form-control input-transparent" 
                                               ng-model="viewModel.valor" style="background-color:darkgreen;color:white"
                                                ng-keyup="$event.keyCode == 13 && parcelar()" >
                                    </td>
                                    <td width="30px"> </td>
                                    <td width="60px">
                                        <b>Parcelas</b>
                                    </td>
                                    <td width="10px"></td>
                                    <td width="20px">
                                        <button class="btn btn-xs btn-danger" ng-show="parcelas_fail">!</button>
                                    </td>
                                    <td width="90px">
                                        <input type="text" numeric-only maxlength="2" class="form-control input-transparent"
                                               ng-model="viewModel.parcelas"  style="background-color:darkgreen;color:white"
                                               ng-keyup="$event.keyCode == 13 && parcelar()" >
                                    </td>
                                    <td width="30px"></td>
                                    <td width="90px">
                                        <button class="btn btn-primary" ng-click="parcelar()">Calcula parcela</button>
                                    </td>
                                </tr>

                                <tr height="10px"></tr>

                                <tr height="42px" ng-if="modoVenda == 'simulacao'">
                                    <td>Parc. 1<br /><span style="font-size:9px;color:black">{{viewModel.p1m}}</span></td>
                                    <td></td>
                                    <td>
                                        <input type="text" price-only class="form-control input-transparent"
                                               ng-model="viewModel.p1" ng-show="viewModel.parcelas >= 1"
                                               style="background-color:black;color:white">
                                    </td>
                                    <td></td>
                                    <td><span ng-show="viewModel.parcelas >= 2">Parc. 2</span><br />
                                    <span style="font-size:9px;color:black" ng-show="viewModel.parcelas >= 2">{{viewModel.p2m}}</span></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <input type="text" price-only class="form-control input-transparent" 
                                               ng-model="viewModel.p2" ng-show="viewModel.parcelas >= 2" 
                                               style="background-color:black;color:white">
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr height="42px" ng-if="modoVenda == 'simulacao'" ng-show="viewModel.parcelas >= 3">
                                    <td><span ng-show="viewModel.parcelas >= 3">Parc. 3</span><br />
                                    <span style="font-size:9px;color:black">{{viewModel.p3m}}</span></td>
                                    <td></td>
                                    <td>
                                        <input type="text" price-only class="form-control input-transparent"
                                               ng-model="viewModel.p3" ng-show="viewModel.parcelas >= 3" 
                                               style="background-color:black;color:white">
                                    </td>
                                    <td></td>
                                    <td><span ng-show="viewModel.parcelas >= 4">Parc. 4</span><br />
                                    <span style="font-size:9px;color:black">{{viewModel.p4m}}</span></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <input type="text" price-only class="form-control input-transparent" 
                                               ng-model="viewModel.p4" ng-show="viewModel.parcelas >= 4" 
                                               style="background-color:black;color:white">
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr height="42px" ng-if="modoVenda == 'simulacao'" ng-show="viewModel.parcelas >= 5">
                                    <td><span ng-show="viewModel.parcelas >= 5">Parc. 5</span><br />
                                    <span style="font-size:9px;color:black">{{viewModel.p5m}}</span></td>
                                    <td></td>
                                    <td>
                                        <input type="text" price-only class="form-control input-transparent" 
                                               ng-model="viewModel.p5" ng-show="viewModel.parcelas >= 5" 
                                               style="background-color:black;color:white">
                                    </td>
                                    <td></td>
                                    <td><span ng-show="viewModel.parcelas >= 6">Parc. 6</span><br />
                                    <span style="font-size:9px;color:black">{{viewModel.p6m}}</span></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <input type="text" price-only class="form-control input-transparent" 
                                               ng-model="viewModel.p6" ng-show="viewModel.parcelas >= 6"
                                               style="background-color:black;color:white">
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr height="42px" ng-if="modoVenda == 'simulacao'" ng-show="viewModel.parcelas >= 7">
                                    <td><span ng-show="viewModel.parcelas >= 7">Parc. 7</span><br />
                                    <span style="font-size:9px;color:black">{{viewModel.p7m}}</span></td>
                                    <td></td>
                                    <td>
                                        <input type="text" price-only class="form-control input-transparent"
                                               ng-model="viewModel.p7" ng-show="viewModel.parcelas >= 7" 
                                               style="background-color:black;color:white">
                                    </td>
                                    <td></td>
                                    <td><span ng-show="viewModel.parcelas >= 8">Parc. 8</span><br />
                                    <span style="font-size:9px;color:black">{{viewModel.p8m}}</span></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <input type="text" price-only class="form-control input-transparent" 
                                               ng-model="viewModel.p8" ng-show="viewModel.parcelas >= 8" 
                                               style="background-color:black;color:white">
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr height="42px" ng-if="modoVenda == 'simulacao'" ng-show="viewModel.parcelas >= 9">
                                    <td><span ng-show="viewModel.parcelas >= 9">Parc. 9</span><br />
                                    <span style="font-size:9px;color:black">{{viewModel.p9m}}</span></td>
                                    <td></td>
                                    <td>
                                        <input type="text" price-only class="form-control input-transparent"
                                               ng-model="viewModel.p9" ng-show="viewModel.parcelas >= 9" 
                                               style="background-color:black;color:white">
                                    </td>
                                    <td></td>
                                    <td><span ng-show="viewModel.parcelas >= 10">Parc. 10</span><br />
                                    <span style="font-size:9px;color:black">{{viewModel.p10m}}</span></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <input type="text" price-only class="form-control input-transparent"
                                               ng-model="viewModel.p10" ng-show="viewModel.parcelas >= 10" 
                                               style="background-color:black;color:white">
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr height="42px" ng-if="modoVenda == 'simulacao'" ng-show="viewModel.parcelas >= 11">
                                    <td><span ng-show="viewModel.parcelas >= 11">Parc. 11</span><br />
                                    <span style="font-size:9px;color:black">{{viewModel.p11m}}</span></td>
                                    <td></td>
                                    <td>
                                        <input type="text" price-only class="form-control input-transparent" 
                                               ng-model="viewModel.p11" ng-show="viewModel.parcelas >= 11" 
                                               style="background-color:black;color:white">
                                    </td>
                                    <td></td>
                                    <td><span ng-show="viewModel.parcelas >= 12">Parc. 12</span><br />
                                    <span style="font-size:9px;color:black">{{viewModel.p12m}}</span></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <input type="text" price-only class="form-control input-transparent" 
                                               ng-model="viewModel.p12" ng-show="viewModel.parcelas >= 12" 
                                               style="background-color:black;color:white">
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr height="12px" ng-if="modoVenda == 'simulacao'"></tr>

                                <tr height="42px" ng-if="modoVenda == 'simulacao'">
                                    <td colspan="5">
                                        <table>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-danger" ng-click="cancelarSimula()">Cancelar</button>
                                                </td>
                                                <td width="20px"></td>
                                                <td>
                                                    <button class="btn btn-success" ng-click="efetuarVenda()">Efetuar venda</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                    
                                </tr>

                                <tr height="12px" ng-if="modoVenda == 'simulacao'"></tr>

                            </table>
                            
                            <div class="btn btn-warning btn-lg" ng-show="erro.length > 0">
                                {{erro}}
                            </div>

                            <div class="btn btn-warning btn-lg" ng-show="erroSoma.length > 0">
                                {{erroSoma}}
                            </div>

                            <table class="table table-hover" ng-if="modoVenda == 'confirmacao'" style="font-size:16px">
                                <thead>
                                    <tr>
                                        <th>Confirmação das parcelas</th>
                                        <th></th>
                                    </tr>
                                </thead>

                                <tr>
                                    <td>Nome associado</td>
                                    <td><b>{{ viewModel.data.nome }}</b></td>
                                </tr>

                                <tr>
                                    <td>Valor total da venda</td>
                                    <td><b>R$ {{viewModel.valor}}</b></td>
                                </tr>

                                <tr>
                                    <td>Número de parcelas</td>
                                    <td>{{viewModel.parcelas}}</td>
                                </tr>

                                <tr ng-if="viewModel.parcelas >= 1">
                                    <td>Parcela 1</td>
                                    <td>R$ {{viewModel.p1}}</td>
                                </tr>

                                <tr ng-if="viewModel.parcelas >= 2">
                                    <td>Parcela 2</td>
                                    <td>R$ {{viewModel.p2}}</td>
                                </tr>

                                <tr ng-if="viewModel.parcelas >= 3">
                                    <td>Parcela 3</td>
                                    <td>R$ {{viewModel.p3}}</td>
                                </tr>

                                <tr ng-if="viewModel.parcelas >= 4">
                                    <td>Parcela 4</td>
                                    <td>R$ {{viewModel.p4}}</td>
                                </tr>

                                <tr ng-if="viewModel.parcelas >= 5">
                                    <td>Parcela 5</td>
                                    <td>R$ {{viewModel.p5}}</td>
                                </tr>

                                <tr ng-if="viewModel.parcelas >= 6">
                                    <td>Parcela 6</td>
                                    <td>R$ {{viewModel.p6}}</td>
                                </tr>

                                <tr ng-if="viewModel.parcelas >= 7">
                                    <td>Parcela 7</td>
                                    <td>R$ {{viewModel.p7}}</td>
                                </tr>
                                
                                <tr ng-if="viewModel.parcelas >= 8">
                                    <td>Parcela 8</td>
                                    <td>R$ {{viewModel.p8}}</td>
                                </tr>
                                
                                <tr ng-if="viewModel.parcelas >= 9">
                                    <td>Parcela 9</td>
                                    <td>R$ {{viewModel.p9}}</td>
                                </tr>

                                <tr ng-if="viewModel.parcelas >= 10">
                                    <td>Parcela 10</td>
                                    <td>R$ {{viewModel.p10}}</td>
                                </tr>

                                <tr ng-if="viewModel.parcelas >= 11">
                                    <td>Parcela 11</td>
                                    <td>R$ {{viewModel.p11}}</td>
                                </tr>

                                <tr ng-if="viewModel.parcelas >= 12">
                                    <td>Parcela 12</td>
                                    <td>R$ {{viewModel.p12}}</td>
                                </tr>

                                <tr height="22px"></tr>

                            </table>

                            <br />
                            <br />
                            
                        </td>

                        <td width="20px"></td>

                        <td width="500px" valign="top">

                            <table ng-if="modoVenda == 'confirmacao'">

                                <tr>
                                    <td width="20px"></td>
                                    <td colspan="3">                                        
                                        <h3>Autorização</h3><br />
                                        <input type="radio" value="false" ng-model="viewModel.requerSenha"> Ao portador (tele-vendas)
                                        <br />
                                        <input type="radio" value="true" ng-model="viewModel.requerSenha"> Senha digitada
                                    </td>
                                </tr>

                                <tr height="22px"></tr>

                                <tr ng-if="viewModel.requerSenha">
                                    <td width="20px"></td>
                                    <td width="90px">
                                        <b>SENHA CARTÃO</b>
                                    </td>
                                    <td width="20px"></td>
                                    <td width="90px">
                                        <input type="password" numeric-only maxlength="4" class="form-control input-transparent"
                                               ng-model="viewModel.senha">
                                    </td>
                                </tr>

                                <tr height="22px"></tr>

                                <tr>
                                    <td></td>
                                    <td>
                                        <button class="btn btn-danger" ng-click="cancelar()">Cancelar</button>
                                    </td>
                                    <td width="20px"></td>
                                    <td>
                                        <button class="btn btn-success" ng-click="confirmar()"
                                                ng-if="viewModel.requerSenha != undefined && ( (viewModel.requerSenha == true && viewModel.senha.length == 4) || true)">Confirmar</button>
                                    </td>
                                </tr>

                                <tr height="22px"></tr>

                            </table>

                            <table class="table table-hover" ng-if="viewModel.data.bloqueado == false && modoVenda != 'confirmacao'">
                                <thead>
                                    <tr>
                                        <th>Situação do cartão</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>Associado</td>
                                    <td>{{ viewModel.data.nome }}</td>
                                </tr>
                                <tr>
                                    <td>Situação</td>
                                    <td>{{ viewModel.data.bloqueado == true ? 'Bloqueado' : 'Ativo' }}</td>
                                </tr>
                                <tr>
                                    <td>Disp. mensal</td>
                                    <td>{{ viewModel.data.dispMensal }}</td>
                                </tr>
                                <tr>
                                    <td>Disp. total</td>
                                    <td>{{ viewModel.data.dispTotal }}</td>
                                </tr>
                                <tr>
                                    <td>Disp. extra</td>
                                    <td>{{ viewModel.data.dispExtra }}</td>
                                </tr>
                                <tr>
                                    <td>Máximo parcelas</td>
                                    <td>{{ viewModel.data.maxParcelasEmpresa }}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>                        
        </div>
	</section>
</div>
