<div class="webFormPosition">
    <section class="widgetForm" style="width:950px; height:100%">
        <legend class="legendTop">
            <table><tr height="12px"><td> </td></tr></table>
            <table style="color:white; width:100%">
                <tr height="48px">
                    <td width="20px"></td>
                    <td>
                        DBA \ Cadastro de Empresa <i class="fa fa-spinner fa-spin" ng-show="loading"></i> <b><span class="btn-success" ng-show="viewModel.id > 0"> &nbsp;{{viewModel.nome}}&nbsp;</span></b>
                    </td>
                    <td width="20px"></td>
                </tr>
                <tr height="12px"></tr>
            </table>
        </legend>
        <div class="divWebForm">
            <div ng-if="msgErro.length > 0">
                <button class="btn btn-danger btn-lg"> {{msgErro}}</button><br />
                <br />
            </div>
            <tabset class="tabs-left" style="min-height:320px;font-size:13px;width:850px">
                <tab heading="Cadastro {{tabCadastro_fail
                    }}">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <table>
                            <thead>
                                <tr>
                                    <th width="20px"></th>
                                    <th width="150px"></th>
                                    <th width="20px"></th>
                                    <th width="380px"></th>
                                    <th width="20px"></th>
                                </tr>
                            </thead>
                            <tr height="22px"></tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Código</b>
                                </td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="st_empresa_fail">!</button>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="8" ng-disabled="viewModel.id > 0"
                                           onKeyUp="money(this,ValorNum);" ng-model="viewModel.st_empresa">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Nome Fantasia</b>
                                </td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="st_fantasia_fail">!</button>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="200" ng-model="viewModel.st_fantasia">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Social</b>
                                </td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="st_social_fail">!</button>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="200" ng-model="viewModel.st_social">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Cnpj</b>
                                </td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="cnpj_fail">!</button>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" name="cnpj" id="cpf"
                                           ng-model="viewModel.nu_CNPJ"
                                           maxlength="18" ui-mask="99.999.999.9999-99" ui-mask-placeholder ui-mask-placeholder-char="_">
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Max. Parcelas</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="8"
                                           onKeyUp="money(this,ValorNum);" ng-model="viewModel.nu_parcelas">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Cartões</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="8"
                                           onKeyUp="money(this,ValorNum);" ng-model="viewModel.nu_cartoes">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Bloqueio?</b>
                                </td>
                                <td></td>
                                <td>
                                    Sim <input type="checkbox" ng-disabled="!permModel.edicao" ng-model="viewModel.tg_bloq" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="46px"></tr>
                        </table>
                    </div>
                    </tab>
                    <tab heading="Localização {{tabContato_fail}}">
                        <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                            <table>
                                <thead>
                                    <tr>
                                        <th width="20px"></th>
                                        <th width="150px"></th>
                                        <th width="20px"></th>
                                        <th width="380px"></th>
                                        <th width="20px"></th>
                                    </tr>
                                </thead>
                                <tr height="22px"></tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Homepage</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="200" ng-model="viewModel.st_homepage">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Estado</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="200" ng-model="viewModel.st_estado">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Cidade</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="200" ng-model="viewModel.st_cidade">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Endereço</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="200" ng-model="viewModel.st_endereco">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>CEP</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="200" ng-model="viewModel.nu_cep">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>OBS</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="200" ng-model="viewModel.st_obs">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="46px"></tr>
                            </table>
                        </div>
                    </tab>
                    <tab heading="Faturamento {{tabCobranca_fail}}">
                        <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                            <table>
                                <thead>
                                    <tr>
                                        <th width="20px"></th>
                                        <th width="150px"></th>
                                        <th width="20px"></th>
                                        <th width="380px"></th>
                                        <th width="20px"></th>
                                    </tr>
                                </thead>
                                <tr height="22px"></tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Isenção?</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <b>Sim</b> <input type="checkbox" ng-model="viewModel.tg_isentoFat" />
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Dia Faturamento</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.nu_periodoFat"
                                               onKeyUp="money(this,Valor);" />
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Vencimento</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.nu_diaVenc" onKeyUp="money(this,Valor);" />
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Pct. Valor (%)</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.nu_pctValor" onKeyUp="money(this,Valor);" />
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Mensalidade R$</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.svrMensalidade" onKeyUp="money(this,Valor);" />
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Cartão Ativo R$</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.svrCartaoAtivo" onKeyUp="money(this,Valor);" />
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Valor Mínimo R$</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.svrMinimo" onKeyUp="money(this,Valor);" />
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Valor Transação R$</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.svrTransacao" onKeyUp="money(this,Valor);" />
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Franquia (transações)</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.snuFranquia" onKeyUp="money(this,ValorNum);" />
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="46px"></tr>
                            </table>
                        </div>
                    </tab>

                    <tab heading="Fechamento {{tabFechamento_fail}}">
                        <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                            <table>
                                <thead>
                                    <tr>
                                        <th width="20px"></th>
                                        <th width="150px"></th>
                                        <th width="20px"></th>
                                        <th width="380px"></th>
                                        <th width="20px"></th>
                                    </tr>
                                </thead>
                                <tr height="22px"></tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Dia Fechamento</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent" maxlength="2" ng-model="viewModel.nu_diaFech"
                                               onKeyUp="money(this,ValorNum);" />
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="40px">
                                    <td></td>
                                    <td>
                                        <b>Hora Fechamento</b>
                                    </td>
                                    <td></td>
                                    <td>
                                        <input type="text" class="form-control input-transparent"
                                               maxlength="10" ui-mask="99:99" ui-mask-placeholder ui-mask-placeholder-char="_"
                                               ng-model="viewModel.st_horaFech">
                                    </td>
                                    <td></td>
                                </tr>

                                <div class="modal-backdrop"
                                     ng-if="modalConf == true"
                                     style="background: rgba(55, 55, 55, 0.5 );">
                                    <div class="modal-dialog" style="width:500px">
                                        <br />
                                        <br />
                                        <br />
                                        <div class="modal-content" style="color:black">
                                            <legend style="color:black">
                                                Confirmação de dados
                                                <button class="btn btn-transparent btn-lg pull-right" style="margin-top:-10px" ng-click="closeModalConf()"> X </button> &nbsp;
                                            </legend>
                                            Confirma fechamento abaixo?<br /><br />
                                            {{viewModel.nu_diaFech}} / {{viewModel.st_horaFech.substring(0,2)}}:{{viewModel.st_horaFech.substring(2)}} <br />
                                            <br />
                                            <br />
                                            <div class="pull-right">
                                                <button class="btn btn-success" ng-click="confirmar()"> Confirmar </button>
                                            </div>
                                            <br />
                                            <br />
                                        </div>
                                    </div>
                                </div>

                                <tr height="46px"></tr>
                            </table>
                        </div>
                    </tab>

                    <!--<tab heading="Dados Bancários">
        <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
            <table>
                <thead>
                    <tr>
                        <th width="20px"></th>
                        <th width="150px"></th>
                        <th width="20px"></th>
                        <th width="380px"></th>
                        <th width="20px"></th>
                    </tr>
                </thead>
                <tr height="22px"></tr>
                <tr height="40px">
                    <td></td>
                    <td>
                        <b>Tipo Cobrança</b>
                    </td>
                    <td></td>
                    <td>
                        <input type="hidden" style="width:100%" data-placeholder="(Selecione)" ui-select2="tipocob" ng-model="viewModel.tg_tipoCobranca" />
                    </td>
                    <td></td>
                </tr>
                <tr height="40px">
                    <td></td>
                    <td>
                        <b>Banco</b>
                    </td>
                    <td></td>
                    <td>
                        <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.nu_bancoFat"
                               onKeyUp="money(this,ValorNum);" />
                    </td>
                    <td></td>
                </tr>
                <tr height="40px">
                    <td></td>
                    <td>
                        <b>Agencia</b>
                    </td>
                    <td></td>
                    <td>
                        <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.nuAgenciaDeb"
                               onKeyUp="money(this,ValorNum);" />
                    </td>
                    <td></td>
                </tr>
                <tr height="40px">
                    <td></td>
                    <td>
                        <b>Conta</b>
                    </td>
                    <td></td>
                    <td>
                        <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.nu_contaDeb"
                               onKeyUp="money(this,ValorNum);" />
                    </td>
                    <td></td>
                </tr>
                <tr height="46px"></tr>
            </table>
        </div>
    </tab>
    <tab heading="Telefones [{{viewModel.telefones.length}}]" ng-if="viewModel.id != undefined">
        <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
            <table width="100%">
                <tr height="12px"></tr>
                <tr>
                    <td width="20px"></td>
                    <td>
                        <legend style="color:white">
                            Lista de telefones
                            <button class="btn btn-info btn-xs pull-right" ng-click="addNewPhone()"><i class="fa fa-plus"> </i> Adicionar </button>
                        </legend>
                        <div ng-show="viewModel.telefones.length == 0 && addPhone == false">
                            <br />
                            <div class="btn btn-info btn-lg">Nenhum registro encontrado.</div>
                        </div>
                        <div ng-if="addPhone == true">
                            <table>
                                <tr>
                                    <td>
                                        <table>
                                            <tr height="42px">
                                                <td width="120px">
                                                    <b>Telefone</b>
                                                </td>
                                                <td width="20px">
                                                    <button class="btn btn-xs btn-danger" ng-show="stPhone_fail">!</button>
                                                </td>
                                                <td width="200px">
                                                    <input type="text" class="form-control input-transparent" ng-model="newPhone.stTelefone" maxlength="14">
                                                </td>
                                            </tr>
                                            <tr height="42px">
                                                <td>
                                                    <b>Contato</b>
                                                </td>
                                                <td width="20px">
                                                    <button class="btn btn-xs btn-danger" ng-show="stContato_fail">!</button>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control input-transparent" maxlength="100" ng-model="newPhone.stContato">
                                                </td>
                                            </tr>
                                            <tr height="42px">
                                                <td>
                                                    <b>Cargo</b>
                                                </td>
                                                <td width="20px">
                                                    <button class="btn btn-xs btn-danger" ng-show="stCargo_fail">!</button>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control input-transparent" maxlength="100" ng-model="newPhone.stCargo">
                                                </td>
                                            </tr>
                                            <tr height="42px">
                                                <td>
                                                    <b>Descrição</b>
                                                </td>
                                                <td width="20px">
                                                    <button class="btn btn-xs btn-danger" ng-show="stDescription_fail">!</button>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control input-transparent" maxlength="100" ng-model="newPhone.stDesc">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <button class="btn btn-default" ng-click="cancelPhone()">Cancelar </button> &nbsp;<button class="btn btn-primary" ng-click="saveNewPhone()">Salvar </button>
                            <br />
                            <br />
                        </div>
                        <div ng-show="viewModel.telefones.length > 0">
                            <br />
                            <table class="table table-hover" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Telefone</th>
                                        <th>Contato</th>
                                        <th>Cargo</th>
                                        <th>Descrição</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tr data-ng-repeat="mdl in viewModel.telefones">
                                    <td>{{ mdl.stTelefone }}</td>
                                    <td>{{ mdl.stContato }}</td>
                                    <td>{{ mdl.stCargo }}</td>
                                    <td>{{ mdl.stDesc }}</td>
                                    <td>
                                        <div class="pull-right">
                                            <i class="fa fa-edit" style="color:white" ng-click="editPhone(mdl)" title="Editar"></i>
                                            <i class="fa fa-times" style="color:white" ng-click="removePhone($index, viewModel.telefones)" title="Remover"></i>
                                        </div>
                                        <div class="modal-backdrop"
                                             ng-if="modalPhone == true"
                                             style="background: rgba(55, 55, 55, 0.5 );">
                                            <div class="modal-dialog" style="width:500px">
                                                <br />
                                                <br />
                                                <br />
                                                <div class="modal-content" style="color:black">
                                                    <legend style="color:black">
                                                        Remoção de telefone
                                                        <button class="btn btn-transparent btn-lg pull-right" style="margin-top:-10px" ng-click="closeModalPhone()"> X </button> &nbsp;
                                                    </legend>
                                                    Confirma remoção do item abaixo?<br /><br />
                                                    -{{delPhone.stTelefone}}<br />
                                                    -{{delPhone.stDesc}}<br />
                                                    <br />
                                                    <br />
                                                    <div class="pull-right">
                                                        <button class="btn btn-primary" ng-click="removerPhoneModal()"> Remover </button>
                                                    </div>
                                                    <br />
                                                    <br />
                                                </div>
                                            </div>
                                        </div>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td width="20px"></td>
                </tr>
            </table>
        </div>
    </tab>
    <tab heading="Emails [{{viewModel.emails.length}}]" ng-if="viewModel.id != undefined">
        <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
            <table width="100%">
                <tr height="12px"></tr>
                <tr>
                    <td width="20px"></td>
                    <td>
                        <legend style="color:white">
                            Lista de emails
                            <button class="btn btn-info btn-xs pull-right" ng-if="addEmail == false" ng-click="addNewEmail()"><i class="fa fa-plus"> </i> Adicionar </button>
                        </legend>
                        <div ng-show="viewModel.emails.length == 0 && addEmail == false">
                            <br />
                            <div class="btn btn-info btn-lg">Nenhum registro encontrado.</div>
                        </div>
                        <div ng-if="addEmail == true">
                            <table>
                                <tr>
                                    <td>
                                        <table>
                                            <tr height="42px">
                                                <td>
                                                    <b>Contato</b>
                                                </td>
                                                <td>
                                                    <button class="btn btn-xs btn-danger" ng-show="stEmailContato_fail">!</button>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control input-transparent" maxlength="100" ng-model="newEmail.stContato">
                                                </td>
                                            </tr>
                                            <tr height="42px">
                                                <td width="120px">
                                                    <b>Email</b>
                                                </td>
                                                <td width="20px">
                                                    <button class="btn btn-xs btn-danger" ng-show="stEmail_fail">!</button>
                                                </td>
                                                <td width="200px">
                                                    <input type="text" class="form-control input-transparent" maxlength="100" ng-model="newEmail.stEmail">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <button class="btn btn-default" ng-click="cancelEmail()">Cancelar </button> &nbsp;<button class="btn btn-primary" ng-click="saveNewEmail()">Salvar </button>
                            <br />
                            <br />
                        </div>
                        <div ng-show="viewModel.emails.length > 0">
                            <br />
                            <table class="table table-hover" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Contato</th>
                                        <th>Email</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tr data-ng-repeat="mdl in viewModel.emails">
                                    <td>{{ mdl.stEmail }}</td>
                                    <td>{{ mdl.stContato }}</td>
                                    <td>
                                        <div class="pull-right">
                                            <i class="fa fa-edit" style="color:white" ng-click="editEmail(mdl)" title="Editar"></i>
                                            <i class="fa fa-times" style="color:white" ng-click="removeEmail($index, viewModel.emails)" title="Remover"></i>
                                            <div class="modal-backdrop"
                                                 ng-if="modalEmail == true"
                                                 style="background: rgba(55, 55, 55, 0.5 );">
                                                <div class="modal-dialog" style="width:500px">
                                                    <br />
                                                    <br />
                                                    <br />
                                                    <div class="modal-content" style="color:black">
                                                        <legend style="color:black">
                                                            Remoção de email
                                                            <button class="btn btn-transparent btn-lg pull-right" style="margin-top:-10px" ng-click="closeModalEmail()"> X </button> &nbsp;
                                                        </legend>
                                                        Confirma remoção do item abaixo?<br /><br />
                                                        -{{delEmail.stEmail}}<br />
                                                        <br />
                                                        <br />
                                                        <div class="pull-right">
                                                            <button class="btn btn-primary" ng-click="removerEmailModal()"> Remover </button>
                                                        </div>
                                                        <br />
                                                        <br />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td width="20px"></td>
                </tr>
            </table>
        </div>
    </tab>
    <tab heading="Endereços [{{viewModel.enderecos.length}}]" ng-if="viewModel.id != undefined">
        <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
            <table width="100%">
                <tr height="12px"></tr>
                <tr>
                    <td width="20px"></td>
                    <td>
                        <legend style="color:white">
                            Lista de endereços
                            <button class="btn btn-info btn-xs pull-right" ng-if="addEnd == false" ng-click="addNewEnd()"><i class="fa fa-plus"> </i> Adicionar </button>
                        </legend>
                        <div ng-show="viewModel.enderecos.length == 0 && addEnd == false">
                            <br />
                            <div class="btn btn-info btn-lg">Nenhum registro encontrado.</div>
                        </div>
                        <div ng-if="addEnd == true">
                            <table>
                                <tr>
                                    <td>
                                        <table>
                                            <tr height="42px">
                                                <td width="120px">
                                                    <b>Estado</b>
                                                </td>
                                                <td width="20px">
                                                    <button class="btn btn-xs btn-danger" ng-show="est_fail">!</button>
                                                </td>
                                                <td width="200px">
                                                    <input type="hidden" style="width:100%" data-placeholder="(Selecione)" ui-select2="estado" ng-model="newEnd.fkEstado" />
                                                </td>
                                            </tr>
                                            <tr height="42px">
                                                <td>
                                                    <b>Cidade</b>
                                                </td>
                                                <td>
                                                    <button class="btn btn-xs btn-danger" ng-show="cid_fail">!</button>
                                                </td>
                                                <td>
                                                    <input type="hidden" style="width:100%" data-placeholder="(Selecione)" ui-select2="cidade" ng-model="newEnd.fkCidade" />
                                                </td>
                                            </tr>
                                            <tr height="42px">
                                                <td>
                                                    <b>Rua / Logradouro</b>
                                                </td>
                                                <td>
                                                    <button class="btn btn-xs btn-danger" ng-show="stRua_fail">!</button>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control input-transparent" maxlength="100" ng-model="newEnd.stRua">
                                                </td>
                                            </tr>
                                            <tr height="42px">
                                                <td>
                                                    <b>Número</b>
                                                </td>
                                                <td>
                                                    <button class="btn btn-xs btn-danger" ng-show="stNumero_fail">!</button>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control input-transparent" maxlength="100" ng-model="newEnd.stNumero">
                                                </td>
                                            </tr>
                                            <tr height="42px">
                                                <td>
                                                    <b>Complemento</b>
                                                </td>
                                                <td></td>
                                                <td>
                                                    <input type="text" class="form-control input-transparent" maxlength="100" ng-model="newEnd.stComplemento">
                                                </td>
                                            </tr>
                                            <tr height="42px">
                                                <td>
                                                    <b>Referência</b>
                                                </td>
                                                <td></td>
                                                <td>
                                                    <input type="text" class="form-control input-transparent" maxlength="100" ng-model="newEnd.stReferencia">
                                                </td>
                                            </tr>
                                            <tr height="42px">
                                                <td>
                                                    <b>CEP</b>
                                                </td>
                                                <td></td>
                                                <td>
                                                    <input type="text" class="form-control input-transparent" maxlength="100" ng-model="newEnd.stCEP">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <button class="btn btn-default" ng-click="cancelEnd()">Cancelar </button> &nbsp;<button class="btn btn-primary" ng-click="saveNewEnd()">Salvar </button>
                            <br />
                            <br />
                        </div>
                        <div ng-show="viewModel.enderecos.length > 0">
                            <br />
                            <table class="table table-hover" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Cidade</th>
                                        <th>Estado</th>
                                        <th>Logradouro</th>
                                        <th>CEP</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tr data-ng-repeat="mdl in viewModel.enderecos">
                                    <td>{{ mdl.sfkCidade }}</td>
                                    <td>{{ mdl.sfkEstado }}</td>
                                    <td>{{ mdl.stRua }}, {{ mdl.stNumero }} {{ mdl.stComplemento }} </td>
                                    <td>{{ mdl.stCEP }}</td>
                                    <td>
                                        <div class="pull-right">

                                            <i class="fa fa-edit" style="color:white" ng-click="editEnd(mdl)" title="Editar"></i>
                                            <i class="fa fa-times" style="color:white" ng-click="removeEnd($index, viewModel.enderecos)" title="Remover"></i>

                                            <div class="modal-backdrop"
                                                 ng-if="modalEnd == true"
                                                 style="background: rgba(55, 55, 55, 0.5 );">
                                                <div class="modal-dialog" style="width:500px">
                                                    <br />
                                                    <br />
                                                    <br />
                                                    <div class="modal-content" style="color:black">
                                                        <legend style="color:black">
                                                            Remoção de email
                                                            <button class="btn btn-transparent btn-lg pull-right" style="margin-top:-10px" ng-click="closeModalEnd()"> X </button> &nbsp;
                                                        </legend>
                                                        Confirma remoção do item abaixo?<br /><br />
                                                        -{{delEnd.sfkCidade}} / {{delEnd.sfkEstado}}<br />
                                                        -{{delEnd.stRua}}, {{ delEnd.stNumero }} {{ delEnd.stComplemento }}  <br />
                                                        <br />
                                                        <br />
                                                        <div class="pull-right">
                                                            <button class="btn btn-primary" ng-click="removerEndModal()"> Remover </button>
                                                        </div>
                                                        <br />
                                                        <br />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td width="20px"></td>
                </tr>
            </table>
        </div>
    </tab>-->
                    </tabset>
                    <br />
                    <br />
                    <table>
                        <tr>
                            <td><button class="btn btn-default" ng-click="list()">Cancelar</button></td>
                            <td width="34px"></td>
                            <td><button class="btn btn-primary" ng-click="save()">Salvar</button></td>
                        </tr>
                    </table>
                    <br />
                    <br />
</div>
    </section>
</div>
