MAT.      MAT SAUDE	DEPENDENTES	
997;175;THAIS DOS SANTOS;18.04.1998
792;244;KAIAN ALGAYER DA ROCHA;06.03.1998
909;389;KADU DA SILVA SILVEIRA;07.02.1998
495;47;JOAO P A COSTA;05.10.1997
51;60;VERONICA COSTA ALVES;25.03.1998
2853;1206;ANA CAROLINE DE MELO;14.06.1999
2732;1260;JOAO AUGUSTO BASTOS PEDRO;20.04.1997
3504;1379;VALTER P B SILVEIRA;11.03.1999
3183;1428;LUIZA FERRI EUZEBIO;11.03.1999	
3259;1468;LUANA OSSOSKI DE JESUS;22.01.1997
4293;1530;KATIELLE R DA SILVA;23.10.2002
5938;1739;LETICIA PINTO VAZ;25.02.2012
5010;1740;LAURA GARBINI PREVIATTI;27.08.2007
5944;1744;MARIA CLARA C CARDOSO;26.07.2017
6110;1784;RUBIA F DE O DA ROSA;23.01.2007
6699;1854;PEDRO HENRIQUE S LOUREIRO;02.04.2007
5959;1871;CECILIA F DOS SANTOS;01.12.2007
7682;1941;ANA CLARA AGUIRAR DOS SANTOS;28.01.2009
8183;2215;AMANDA COMPARSI CUSTODIO;02.06.2004
8243;2287;HENRIQUE DOS S OLIVEIRA;09.04.2011
8531;2295;ZION MEDEIROS;30.12.2010
8420;2296;ARTHUR FERRI SILVA;14.02.2013
663;2298;ARTHUR TRISTAO NEVES;21.10.2007
10840;2387;JUAN GABRIEL A DOS SANTOS;13.11.2015
431;2397;RAQUEL WITT M DE CAMPOS;03.06.1999
11269;2543;RAPHAELA BARBOSA MATOS;15.05.2009
11566;2595;WILLIAN DOS S DA SILVA;24.03.2009
792;244;GABRIELA ALGAYER DA ROCHA;07.04.2001
2732;1260;LAURA CECILIA B PEDRO;04.09.2013
5944;1744;PIETRO CASSAL;09.10.2011
6699;1854;ARTHUR DOS S LOUREIRO;28.03.2011
5959;1871;ARTHUR F FLORIANO;12.06.2001
7682;1941;MARIA LUISA AGUIAR DOS SANTOS;07.04.2005
8420;2296;HENRIQUE FERRIA ALIARDI;11.06.2010
5959;1871;GABRIEL F FLORIANO;22.10.2014
6110;1784;ROBERTA OLIVEIRA DA ROSA;21.06.2003
6110;1784;MARIA RITA OLIVEIRA DA ROSA;08.07.2009
6110;1784;RAFAELA OLIVEIRA DA ROSA;17.01.2000