<div class="webFormPosition">
	<section class="widgetForm" style="width:1070px; height:100%">
		<legend class="legendTop">
			<table><tr height="12px"><td> </td></tr></table>
			<table style="color:white; width:100%">
                <tr height="48px">
                    <td width="20px"></td>
                    <td>
                        <span ng-show="viewModel.i_unique == undefined">Novo </span> DBA \ Loja \
                        <i class="fa fa-spinner fa-spin" ng-show="loading"></i> &nbsp; <b><span class="btn-success" ng-show="viewModel.i_unique > 0"> {{viewModel.st_loja }} - {{viewModel.st_nome}}&nbsp;</span></b>
                    </td>
                    <td width="20px"></td>
                </tr>
				<tr height="12px"></tr>
			</table>
		</legend>
        <div class="divWebForm">
            <tabset class="tabs-left" style="min-height:320px;font-size:13px;width:1000px">
                <tab heading="Cadastro">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <table>
                            <thead>
                                <tr>
                                    <th width="24px"></th>
                                    <th width="120px"></th>
                                    <th width="20px"></th>
                                    <th width="240px"></th>
                                    <th width="20px"></th>
                                    <th width="100px"></th>
                                    <th width="20px"></th>
                                    <th width="260px"></th>
                                    <th width="20px"></th>
                                </tr>
                            </thead>
                            <tr height="12px"></tr>
                            <tr height="40px" ng-if="viewModel.i_unique > 0">
                                <td></td>
                                <td>Cód. Lojista</td>
                                <td></td>
                                <td>
                                    <b><h3>{{viewModel.st_loja}}</h3></b>
                                </td>
                            </tr>
                            <tr height="40px" ng-if="viewModel.i_unique > 0">
                                <td></td>
                                <td>Primeira Venda</td>
                                <td>
                                    
                                </td>
                                <td>
                                    {{viewModel.sdtCadastro}}
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Nome da loja</td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="nome_fail">!</button>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="150"
                                           ng-model="viewModel.st_nome">
                                </td>
                                <td></td>
                                <td>CNPJ</td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="cnpj_fail">!</button>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="14" onKeyUp="money(this,ValorNum);"
                                           ng-model="viewModel.nu_CNPJ">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Razão Social</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="150"
                                           ng-model="viewModel.st_social">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>End. Cobrança</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent"
                                           ng-model="viewModel.st_endereco">
                                </td>
                                <td></td>
                                <td>End. Instalação</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent"
                                           ng-model="viewModel.st_enderecoInst">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Cidade</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent"
                                           ng-model="viewModel.st_cidade">
                                </td>
                                <td></td>
                                <td>Estado</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="2"
                                           ng-model="viewModel.st_estado">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>CEP</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="8"
                                           onKeyUp="money(this,ValorNum);"
                                           ng-model="viewModel.nu_CEP">
                                </td>
                                <td></td>
                                <td>Inscrição Estadual</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="20"
                                           ng-model="viewModel.nu_inscEst">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Nome contato</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="150"
                                           ng-model="viewModel.st_contato">
                                </td>
                                <td></td>
                                <td>Acesso internet</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="150"
                                           ng-model="viewModel.st_senha">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Situação</td>
                                <td></td>
                                <td>
                                    <br />
                                    <input type="radio" value="1" ng-model="viewModel.tg_blocked"> Bloqueada
                                    <br />
                                    <input type="radio" value="0" ng-model="viewModel.tg_blocked"> Ativa
                                </td>
                                <td></td>
                                <td>Com senha</td>
                                <td></td>
                                <td>
                                    <br />
                                    <input type="radio" value="1" ng-model="viewModel.tg_portalComSenha"> Sim
                                    <br />
                                    <input type="radio" value="0" ng-model="viewModel.tg_portalComSenha"> Não
                                </td>
                            </tr>
                            <tr height="40px"></tr>
                        </table>
                    </div>
                </tab>

                <tab heading="Info. Bancárias">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <table>
                            <thead>
                                <tr>
                                    <th width="24px"></th>
                                    <th width="120px"></th>
                                    <th width="20px"></th>
                                    <th width="240px"></th>
                                    <th width="20px"></th>
                                </tr>
                            </thead>
                            <tr height="28px"></tr>
                            <tr height="40px">
                                <td></td>
                                <td>Banco</td>
                                <td></td>
                                <td>
                                    <input type="hidden" style="width:100%" data-placeholder="(Selecione)" ui-select2="selectBanco" ng-model="viewModel.fk_banco" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Agência</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="150"
                                           ng-model="viewModel.st_agencia">
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Conta Corrente</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="150"
                                           ng-model="viewModel.st_conta">
                                </td>
                                <td></td>
                            </tr>
                            <tr height="60px"></tr>
                        </table>
                    </div>
                </tab>

                <tab heading="Contato / Obs">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <table>
                            <thead>
                                <tr>
                                    <th width="24px"></th>
                                    <th width="120px"></th>
                                    <th width="20px"></th>
                                    <th width="240px"></th>
                                    <th width="20px"></th>
                                    <th width="100px"></th>
                                    <th width="20px"></th>
                                    <th width="260px"></th>
                                    <th width="20px"></th>
                                </tr>
                            </thead>
                            <tr height="28px"></tr>
                            <tr height="40px">
                                <td></td>
                                <td>CPF</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="16"
                                           ng-model="viewModel.st_cpfResp">
                                </td>
                                <td></td>
                                <td>Data Nasc.</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="10"
                                           ng-model="viewModel.st_dataResp">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Email</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="150"
                                           ng-model="viewModel.st_email">
                                </td>
                                <td></td>
                                <td>Fax</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="20" onKeyUp="money(this,ValorNum);"
                                           ng-model="viewModel.nu_fax">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Telefone Fixo</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="20" onKeyUp="money(this,ValorNum);"
                                           ng-model="viewModel.nu_telefone">
                                </td>
                                <td></td>
                                <td>Celular</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="20" onKeyUp="money(this,ValorNum);"
                                           ng-model="viewModel.st_telCelular">
                                </td>
                            </tr>
                            <tr height="12px"></tr>
                            <tr height="240px">
                                <td></td>
                                <td>Histórico / Obs.</td>
                                <td></td>
                                <td colspan="5">
                                    <textarea class="form-control input-transparent" maxlength="900" cols="8" style="height:254px"
                                              ng-model="viewModel.st_obs"></textarea>
                                </td>
                            </tr>
                            <tr height="60px"></tr>
                        </table>
                    </div>
                </tab>
                <tab heading="Mensagens" ng-if="viewModel.id > 0">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <br />
                        <table>
                            <thead>
                                <tr>
                                    <th width="24px"></th>
                                    <th width="120px"></th>
                                    <th width="20px"></th>
                                    <th width="240px"></th>
                                </tr>
                            </thead>
                            <tr height="28px">
                                <td></td>
                                <td colspan="3">
                                    <table class="table table-hover" ng-if="viewModel.lstMensagens.length > 0">
                                        <thead>
                                            <tr>
                                                <th>Validade</th>
                                                <th>Mensagem / Link</th>
                                                <th>Tipo</th>
                                                <th>Ativa</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tr ng-click="showMsg(mdl)" data-ng-repeat="mdl in viewModel.lstMensagens">
                                            <td>{{ mdl.validade }}</td>
                                            <td>{{ mdl.mensagem }}<br />{{ mdl.link }}</td>
                                            <td>{{ mdl.tipo }}</td>
                                            <td>{{ mdl.ativa == true ? 'sim' : 'não' }}</td>
                                        </tr>
                                    </table>
                                    <h4><b>Incluir / Alterar mensagem</b></h4>
                                    <br />
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Mensagem</td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="mensagem_texto_fail">!</button>
                                </td>
                                <td>
                                    <textarea class="form-control input-transparent" maxlength="150" style="width:400px"
                                              ng-model="viewModelMensagem.mensagem"></textarea>
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Link (opcional)</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="150"
                                           ng-model="viewModelMensagem.link">
                                </td>
                            </tr>

                            <tr height="40px">
                                <td></td>
                                <td>Vencimento</td>
                                <td></td>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td width="40px">
                                                <input type="text" class="form-control input-transparent" maxlength="2"
                                                       ng-model="viewModelMensagem.dia_final">
                                            </td>
                                            <td width="15px"></td>
                                            <td width="90px">
                                                <input type="hidden" style="width:100%" placeholder="(Selecione)" ui-select2="selectMes" ng-model="viewModelMensagem.mes_final" />
                                            </td>
                                            <td width="15px"></td>
                                            <td width="50px">
                                                <input type="text" class="form-control input-transparent" maxlength="2"
                                                       ng-model="viewModelMensagem.ano_final">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Ativa?</td>
                                <td></td>
                                <td>
                                    <input type="checkbox" ng-model="viewModelMensagem.ativa"> Sim<br />
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Tipo Mensagem</td>
                                <td></td>
                                <td>
                                    <input type="checkbox" ng-model="viewModelMensagem.generica"> Institucional (todas as lojas)<br />
                                </td>
                            </tr>
                            <tr height="28px"></tr>
                            <tr height="40px">
                                <td></td>
                                <td colspan="3">
                                    <button class="btn btn-primary" ng-click="save()">Salvar</button><br />
                                </td>
                            </tr>
                        </table>
                        <br />
                    </div>
                </tab>
                <tab heading="Faturamento">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <table>
                            <thead>
                                <tr>
                                    <th width="20px"></th>
                                    <th width="150px"></th>
                                    <th width="20px"></th>
                                    <th width="380px"></th>
                                    <th width="20px"></th>
                                </tr>
                            </thead>
                            <tr height="22px"></tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Isenção?</b>
                                </td>
                                <td></td>
                                <td>
                                    <b>Sim</b> <input type="checkbox" ng-model="viewModel.isentoFat" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Dia Faturamento</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.nu_periodoFat"
                                           onKeyUp="money(this,ValorNum);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Vencimento</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.nu_diavenc" onKeyUp="money(this,ValorNum);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Pct. Valor (%)</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.snuPctValor" onKeyUp="money(this,Valor);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Mensalidade R$</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.svrMensalidade" onKeyUp="money(this,Valor);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Valor Mínimo R$</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.svrMinimo" onKeyUp="money(this,Valor);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Valor Transação R$</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.svrTransacao" onKeyUp="money(this,Valor);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Franquia (transações)</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.snuFranquia" onKeyUp="money(this,ValorNum);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="46px"></tr>
                        </table>
                    </div>
                </tab>

                <tab heading="Terminais" ng-if="viewModel.id > 0">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <br />
                        <table>
                            <thead>
                                <tr>
                                    <th width="24px"></th>
                                    <th width="120px"></th>
                                    <th width="20px"></th>
                                    <th width="240px"></th>
                                </tr>
                            </thead>
                            <tr height="28px">
                                <td></td>
                                <td colspan="3">
                                    <h4><b>Incluir terminal</b></h4>
                                    <table width="500px">
                                        <tr>
                                            <td width="160px">Desc. Local</td>
                                            <td width="200px">

                                                <input type="text"
                                                       class="form-control input-transparent"
                                                       maxlength="99"
                                                       ng-model="campos.texto" />

                                            </td>
                                            <td width="20px"></td>
                                            <td>
                                                <button class="btn btn-primary" ng-click="salvarNovoTerminal()">Salvar</button>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <br />
                                    <table class="table table-hover" ng-if="viewModel.lstTerminais.length > 0">
                                        <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Localização</th>
                                                <th>Ação</th>
                                            </tr>
                                        </thead>
                                        <tr data-ng-repeat="mdl in viewModel.lstTerminais">
                                            <td>{{ mdl.codigo }}</td>
                                            <td>{{ mdl.texto }}</td>
                                            <td>
                                                <button class="btn btn-default btn-xs" ng-click="editarTerminal(mdl)">Editar</button>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                </td>
                            </tr>
                        </table>
                        <br />
                    </div>
                </tab>

                <tab heading="Convênios" ng-if="viewModel.id > 0">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <br />
                        <table>
                            <thead>
                                <tr>
                                    <th width="24px"></th>
                                    <th width="120px"></th>
                                    <th width="20px"></th>
                                    <th width="240px"></th>
                                </tr>
                            </thead>
                            <tr height="28px">
                                <td></td>
                                <td colspan="3">
                                    <h4><b>Incluir convênio</b></h4>
                                    <table width="500px">
                                        <tr>
                                            <td width="90px">Empresa</td>
                                            <td width="220px">
                                                <input type="hidden"
                                                       style="width:100%"
                                                       placeholder="(Selecione)"
                                                       ui-select2="selectEmpresa"
                                                       ng-model="campos.idEmpresa" />

                                            </td>
                                            <td width="20px"></td>
                                            <td width="10px">%</td>
                                            <td width="20px"></td>
                                            <td width="120px">
                                                <input type="text"
                                                       class="form-control input-transparent"
                                                       maxlength="9"
                                                       ng-model="campos.tx_admin"
                                                       onKeyUp="money(this,Valor);" />

                                            </td>
                                            <td width="20px"></td>
                                            <td>
                                                <button class="btn btn-primary" ng-click="salvarNovoConvenio()">Salvar</button>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <br />
                                    <table class="table table-hover" ng-if="viewModel.lstConvenios.length > 0">
                                        <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Taxa Administrativa</th>
                                                <th>Ação</th>
                                            </tr>
                                        </thead>
                                        <tr data-ng-repeat="mdl in viewModel.lstConvenios">
                                            <td>{{ mdl.empresa }}</td>
                                            <td>{{ mdl.tx_admin }}</td>
                                            <td>
                                                <button class="btn btn-default btn-xs" ng-click="editarConvenio(mdl)">Editar</button>
                                                &nbsp;
                                                <button class="btn btn-default btn-xs" ng-click="removerConvenio(mdl)">Remover</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </div>
                </tab>

            </tabset>

            <div class="modal-backdrop"
                 ng-if="modalEditarTerminal == true"
                 style="background: rgba(55, 55, 55, 0.5 );">
                <div class="modal-dialog" style="width:400px;height:500px">
                    <br />
                    <br />
                    <br />
                    <div class="modal-content" style="color:black">
                        <legend style="color:black">
                            Detalhes do terminal
                            <button class="btn btn-transparent btn-lg pull-right" style="margin-top:-10px" ng-click="closeModalEditTerminal()"> X </button> &nbsp;
                        </legend>
                        <b><h4>{{viewModelTerm.codigo}}</h4></b>
                        <br />
                        Localização<br />
                        <input type="text"
                               class="form-control input-transparent"
                               style="background-color:lightgray"
                               maxlength="50"
                               ng-model="viewModelTerm.texto" />
                        <br />
                        <br />
                        <table>
                            <tr>
                                <td><button class="btn btn-default" ng-click="closeModalEditTerminal()">Cancelar</button> </td>
                                <td width="20px"></td>
                                <td><button class="btn btn-primary" ng-click="saveEditTerminal()">Salvar</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="modal-backdrop"
                 ng-if="modalEditarConvenio == true"
                 style="background: rgba(55, 55, 55, 0.5 );">
                <div class="modal-dialog" style="width:400px;height:500px">
                    <br />
                    <br />
                    <br />
                    <div class="modal-content" style="color:black">
                        <legend style="color:black">
                            Detalhes do convênio
                            <button class="btn btn-transparent btn-lg pull-right" style="margin-top:-10px" ng-click="closeModalEditConvenio()"> X </button> &nbsp;
                        </legend>
                        <b><h4>{{viewModelConv.empresa}}</h4></b>
                        <br />
                        Taxa administrativa (%)<br />
                        <input type="text"
                               class="form-control input-transparent"
                               style="background-color:lightgray"
                               maxlength="9"
                               ng-model="viewModelConv.tx_admin"
                               onKeyUp="money(this,Valor);" />
                        <br />
                        <br />
                        <table>
                            <tr>
                                <td><button class="btn btn-default" ng-click="closeModalEditConvenio()">Cancelar</button> </td>
                                <td width="20px"></td>
                                <td><button class="btn btn-primary" ng-click="saveEditConvenio()">Salvar</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <br />
            <br />
            <table>
                <tr>
                    <td><button class="btn btn-default" ng-click="list()">Cancelar</button> </td>
                    <td width="20px"></td>
                    <td><button class="btn btn-primary" ng-click="save()">Salvar</button></td>
                </tr>
            </table>
            <br />
            <br />
        </div>
	</section>
</div>
