<div class="webFormPosition">
	<section class="widgetForm" style="width:950px; height:100%">
		<legend class="legendTop">
			<table><tr height="12px"><td> </td></tr></table>
			<table style="color:white; width:100%">
                <tr height="48px">
                    <td width="20px"></td>
                    <td>
                        <span ng-show="viewModel.i_unique == undefined">Novo </span> DBA \ Loja \
                        <i class="fa fa-spinner fa-spin" ng-show="loading"></i> &nbsp; <b><span class="btn-success" ng-show="viewModel.i_unique > 0"> {{viewModel.st_loja }} - {{viewModel.st_nome}}&nbsp;</span></b>
                    </td>
                    <td width="20px"></td>
                </tr>
				<tr height="12px"></tr>
			</table>
		</legend>
		<div class="divWebForm">
            <tabset class="tabs-left" style="min-height:320px;font-size:13px;width:850px">
                <tab heading="Configuração">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <table>
                            <thead>
                                <tr>
                                    <th width="24px"></th>
                                    <th width="120px"></th>
                                    <th width="20px"></th>
                                    <th width="240px"></th>
                                </tr>
                            </thead>
                            <tr height="28px"></tr>
                            <tr height="40px">
                                <td></td>
                                <td>Nome da loja</td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="nome_fail">!</button>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="150"
                                           ng-model="viewModel.st_nome">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Terminal</td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="terminal_fail">!</button>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="6"
                                           ng-model="viewModel.st_loja">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Cidade</td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="cidade_fail">!</button>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent"
                                           ng-model="viewModel.st_cidade">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Estado</td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="estado_fail">!</button>
                                </td>
                                <td>
                                    <input type="text" class="form-control input-transparent"
                                           ng-model="viewModel.st_estado">
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Situação</td>
                                <td></td>
                                <td>
                                    <br />
                                    <input type="radio" value="1" ng-model="viewModel.tg_blocked"> Bloqueada
                                    <br />
                                    <input type="radio" value="0" ng-model="viewModel.tg_blocked"> Ativa
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Com senha</td>
                                <td></td>
                                <td>
                                    <br />
                                    <input type="radio" value="1" ng-model="viewModel.tg_portalComSenha"> Sim
                                    <br />
                                    <input type="radio" value="0" ng-model="viewModel.tg_portalComSenha"> Não
                                </td>
                            </tr>
                            <tr height="20px"></tr>
                        </table>
                    </div>
                </tab>
                <tab heading="Mensagens" ng-if="viewModel.id > 0">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <br />
                        <table>
                            <thead>
                                <tr>
                                    <th width="24px"></th>
                                    <th width="120px"></th>
                                    <th width="20px"></th>
                                    <th width="240px"></th>
                                </tr>
                            </thead>
                            <tr height="28px">
                                <td></td>
                                <td colspan="3">
                                    <table class="table table-hover" ng-if="viewModel.lstMensagens.length > 0">
                                        <thead>
                                            <tr>
                                                <th>Validade</th>
                                                <th>Mensagem / Link</th>
                                                <th>Tipo</th>
                                                <th>Ativa</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tr ng-click="showMsg(mdl)" data-ng-repeat="mdl in viewModel.lstMensagens">
                                            <td>{{ mdl.validade }}</td>
                                            <td>{{ mdl.mensagem }}<br />{{ mdl.link }}</td>
                                            <td>{{ mdl.tipo }}</td>
                                            <td>{{ mdl.ativa == true ? 'sim' : 'não' }}</td>
                                        </tr>
                                    </table>
                                    <h4><b>Incluir / Alterar mensagem</b></h4>
                                    <br />
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Mensagem</td>
                                <td>
                                    <button class="btn btn-xs btn-danger" ng-show="mensagem_texto_fail">!</button>
                                </td>
                                <td>
                                    <textarea class="form-control input-transparent" maxlength="150" style="width:400px"
                                              ng-model="viewModelMensagem.mensagem"></textarea>
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Link (opcional)</td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="150"
                                           ng-model="viewModelMensagem.link">
                                </td>
                            </tr>

                            <tr height="40px">
                                <td></td>
                                <td>Vencimento</td>
                                <td></td>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td width="40px">
                                                <input type="text" class="form-control input-transparent" maxlength="2"
                                                       ng-model="viewModelMensagem.dia_final">
                                            </td>
                                            <td width="15px"></td>
                                            <td width="90px">
                                                <input type="hidden" style="width:100%" placeholder="(Selecione)" ui-select2="selectMes" ng-model="viewModelMensagem.mes_final" />
                                            </td>
                                            <td width="15px"></td>
                                            <td width="50px">
                                                <input type="text" class="form-control input-transparent" maxlength="2"
                                                       ng-model="viewModelMensagem.ano_final">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Ativa?</td>
                                <td></td>
                                <td>
                                    <input type="checkbox" ng-model="viewModelMensagem.ativa"> Sim<br />
                                </td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>Tipo Mensagem</td>
                                <td></td>
                                <td>
                                    <input type="checkbox" ng-model="viewModelMensagem.generica"> Institucional (todas as lojas)<br />
                                </td>
                            </tr>
                            <tr height="28px"></tr>
                            <tr height="40px">
                                <td></td>
                                <td colspan="3">
                                    <button class="btn btn-primary" ng-click="save()">Salvar</button><br />
                                </td>
                            </tr>
                        </table>
                        <br />
                    </div>
                </tab>
                <tab heading="Faturamento">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <table>
                            <thead>
                                <tr>
                                    <th width="20px"></th>
                                    <th width="150px"></th>
                                    <th width="20px"></th>
                                    <th width="380px"></th>
                                    <th width="20px"></th>
                                </tr>
                            </thead>
                            <tr height="22px"></tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Isenção?</b>
                                </td>
                                <td></td>
                                <td>
                                    <b>Sim</b> <input type="checkbox" ng-model="viewModel.isentoFat" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Dia Faturamento</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.nu_periodoFat"
                                           onKeyUp="money(this,ValorNum);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Vencimento</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.nu_diavenc" onKeyUp="money(this,ValorNum);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Pct. Valor (%)</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.snuPctValor" onKeyUp="money(this,Valor);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Mensalidade R$</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.svrMensalidade" onKeyUp="money(this,Valor);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Valor Mínimo R$</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.svrMinimo" onKeyUp="money(this,Valor);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Valor Transação R$</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.svrTransacao" onKeyUp="money(this,Valor);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="40px">
                                <td></td>
                                <td>
                                    <b>Franquia (transações)</b>
                                </td>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control input-transparent" maxlength="9" ng-model="viewModel.snuFranquia" onKeyUp="money(this,ValorNum);" />
                                </td>
                                <td></td>
                            </tr>
                            <tr height="46px"></tr>
                        </table>
                    </div>
                </tab>

                <tab heading="Terminais" ng-if="viewModel.id > 0">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <br />
                        <table>
                            <thead>
                                <tr>
                                    <th width="24px"></th>
                                    <th width="120px"></th>
                                    <th width="20px"></th>
                                    <th width="240px"></th>
                                </tr>
                            </thead>
                            <tr height="28px">
                                <td></td>
                                <td colspan="3">
                                    <table class="table table-hover" ng-if="viewModel.lstTerminais.length > 0">
                                        <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Localização</th>
                                            </tr>
                                        </thead>
                                        <tr data-ng-repeat="mdl in viewModel.lstTerminais">
                                            <td>{{ mdl.codigo }}</td>
                                            <td>{{ mdl.texto }}</td>
                                        </tr>
                                    </table>
                                    <h4><b>Incluir / Alterar terminais</b></h4>
                                    <br />
                                </td>
                            </tr>
                        </table>
                        <br />
                    </div>
                </tab>

                <tab heading="Convênios" ng-if="viewModel.id > 0">
                    <div style="width:100%;min-height:320px;background:rgba(15, 43, 89, 0.25);">
                        <br />
                        <table>
                            <thead>
                                <tr>
                                    <th width="24px"></th>
                                    <th width="120px"></th>
                                    <th width="20px"></th>
                                    <th width="240px"></th>
                                </tr>
                            </thead>
                            <tr height="28px">
                                <td></td>
                                <td colspan="3">
                                    <table class="table table-hover" ng-if="viewModel.lstConvenios.length > 0">
                                        <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Taxa Administrativa</th>
                                            </tr>
                                        </thead>
                                        <tr data-ng-repeat="mdl in viewModel.lstConvenios">
                                            <td>{{ mdl.empresa }}</td>
                                            <td>{{ mdl.tx_admin }}</td>
                                        </tr>
                                    </table>
                                    <h4><b>Incluir / Alterar convênios</b></h4>
                                    <br />
                                </td>
                            </tr>
                        </table>
                        <br />
                    </div>
                </tab>

            </tabset>
			<br />
			<br />
			<table>
				<tr>
					<td><button class="btn btn-default" ng-click="list()">Cancelar</button> </td>
					<td width="20px"></td>
					<td><button class="btn btn-primary" ng-click="save()">Salvar</button></td>
				</tr>
			</table>
			<br />
			<br />
		</div>
	</section>
</div>
