<div class="webFormPosition" style="width:99%">
    <section class="widgetForm" style="width:95%">
        <legend class="legendTop">
            <table><tr height="12px"><td> </td></tr></table>
            <table style="color:white; width:100%">
                <tr height="48px">
                    <td width="20px"></td>
                    <td>Manutenção de <b>Cartões convênio</b> <i class="fa fa-spinner fa-spin" ng-show="loading"></i></td>
                </tr>                
            </table>
        </legend>
        <div class="divWebForm" style="max-width:95%;min-width:95%">
            <table width="500px" ng-if="tipo==5">
                <tr>
                    <td width="20px"></td>
                    <td width="120px"><b>(DBA) Empresa</b></td>
                    <td width="20px">
                        <button class="btn btn-xs btn-danger" ng-show="emp_fail">!</button>
                    </td>
                    <td width="220px">
                        <input type="hidden" name="setor" style="width:100%" ui-select2="campos.selects.empresa" ng-model="campos.idEmpresa" />
                    </td>
                    <td width="20px"></td>
                    <td width="120px"></td>
                </tr>
                <tr height="22px"> </tr>
            </table>
            <table class="widget" style="color: white">
                <tr height="22px"> </tr>
                <tr height="43px">
                    <td width="20px"></td>
                    <td width="150px"><b>Nome Associado</b></td>
                    <td width="120px">
                        <input type="text" focus="true"
                               class="form-control input-transparent"
                               ng-model="campos.nome" />
                    </td>
                    <td width="50px"></td>
                    <td width="120px"><b>Situação</b></td>
                    <td width="260px">
                        <input type="hidden" style="width:100%"
                               placeholder="(Todos)"
                               ui-select2="situacoes"
                               ng-model="campos.idSit" />
                    </td>
                    <td width="20px"></td>
                    <td width="120px" align="right">
                        <button class="btn btn-primary" ng-click="search()">Pesquisar</button>                         
                    </td>
                    <td width="20px"></td>
                </tr>
                <tr height="43px">
                    <td></td>
                    <td><b>Matrícula</b></td>
                    <td>
                        <input type="text"
                               class="form-control input-transparent"
                               ng-model="campos.matricula" />
                    </td>
                    <td></td>
                    <td> <b>Expedição</b> </td>
                    <td>
                        <input type="hidden" style="width:100%"
                               placeholder="(Todos)"
                               ui-select2="expedicoes"
                               ng-model="campos.idExp" />
                    </td>
                    <td></td>
                    <td ng-if="list.length > 0" align="right">
                        <button class="btn btn-danger" ng-click="export()">Exportar</button>
                    </td>
                </tr>
                <tr height="43px">
                    <td></td>
                    <td><b>CPF</b></td>
                    <td>
                        <input type="text"
                               class="form-control input-transparent"
                               ng-model="campos.cpf" />
                    </td>
                </tr>
                <tr height="12px"></tr>
                <tr>
                    <td></td>
                    <td><b>Ordenação</b></td>
                    <td>
                        <input type="hidden" style="width:100%"
                               ui-select2="ordem"
                               ng-model="campos.idOrdem" />
                    </td>
                </tr>
                <tr height="22px"></tr>
            </table>
            <div style="overflow-x:scroll;overflow:auto;">
                <table>
                    <tr>
                        <td valign="top">
                            <div ng-show="list.length == 0">
                                <br />
                                <br />
                                <div class="btn btn-info btn-lg">Nenhum registro encontrado.</div>
                                <br />
                                <br />
                            </div>
                            <div ng-show="list.length > 0">
                                <ng-paginacao carregar="load" list="list" total="total" itensporpagina="itensporpagina" paginador="paginador"></ng-paginacao>
                                <br />
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Cartão.TIT.Via<br />Associado</th>
                                            <th>CPF / FOPA</th>
                                            <th>Situação<br />Expedição</th>
                                            <th>Dt. Pedido</th>
                                            <th>Dt. Expedição</th>
                                            <th>Ult. Trans.</th>
                                            <th>Lim. Mensal</th>
                                            <th>Lim. Total</th>
                                            <th>Cota Ext.</th>
                                            <th>Disp. Mensal</th>
                                            <th>Disp. Total</th>
                                        </tr>
                                    </thead>
                                    <tr ng-click="show(mdl)"
                                        style="background-color:{{mdl.colorBack}}"
                                        data-ng-repeat="mdl in list">
                                        <td style="min-width:320px;color:{{mdl.colorFront}}">{{ mdl.cartaoTitVia }}<br /><b>{{ mdl.associado }}</b></td>
                                        <td style="min-width:150px;color:{{mdl.colorFront}}">{{ mdl.cpf }} <br />{{ mdl.fopa }} </td>
                                        <td style="min-width:120px;color:{{mdl.colorFront}}">{{ mdl.situacao }}<br />{{ mdl.expedicao }}</td>
                                        <td style="min-width:120px;color:{{mdl.colorFront}}">{{ mdl.dtInicial }}</td>
                                        <td style="min-width:120px;color:{{mdl.colorFront}}">{{ mdl.dtUltExp }}</td>
                                        <td style="min-width:120px;color:{{mdl.colorFront}}">{{ mdl.ultMov }}</td>
                                        <td style="min-width:120px;color:{{mdl.colorFront}}">
                                            {{ mdl.limM }}
                                            <div ng-if="mdl.limAcc !== '0,00'">
                                                Acc: {{ mdl.limM }}
                                            </div>
                                        </td>
                                        <td style="min-width:120px;color:{{mdl.colorFront}}">{{ mdl.limT }}</td>
                                        <td style="min-width:120px;color:{{mdl.colorFront}}">{{ mdl.limCota }}</td>
                                        <td style="min-width:120px;color:{{mdl.colorFront}}">{{ mdl.dispM }}</td>
                                        <td style="min-width:120px;color:{{mdl.colorFront}}">{{ mdl.dispT }}</td>
                                    </tr>
                                </table>
                            </div>

                        </td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
        </div>
    </section>
    <br />
    <br />
    <br />
    <br />
</div>

<div class="modal-backdrop"
     ng-if="modal == true"
     style="background: rgba(55, 55, 55, 0.5 );">
    <div class="modal-dialog" style="width:500px">
        <br />
        <br />
        <br />
        <br />
        <div class="modal-content" style="color:black">
            <table>
                <tr>
                    <td width="350px">
                        <h3>Alterar limites do cartão</h3>
                    </td>
                    <td width="20px"></td>
                    <td style="padding-top:12px">
                        <button class="btn btn-info" ng-click="editar()">Editar cartão</button>
                    </td>
                </tr>
                <tr height="12px"></tr>
            </table>     
            <table class="widgetForm" style="color:black">
                <tr height="12px"> </tr>
                <tr height="43px">
                    <td width="20px"></td>
                    <td width="130px">
                        <b>Matrícula</b>
                    </td>
                    <td width="20px"></td>
                    <td width="320px">
                        {{cartaoSelecionado.cartaoTitVia}}
                    </td>
                    <td width="20px"></td>
                </tr>
                <tr height="43px">
                    <td></td>
                    <td>
                        <b>Associado</b>
                    </td>
                    <td></td>
                    <td>
                        <b>{{cartaoSelecionado.associado}}</b>
                    </td>
                    <td></td>                    
                </tr>
                <tr height="43px">
                    <td></td>
                    <td> <b>Limite Mensal</b></td>
                    <td> <button class="btn btn-xs btn-danger" ng-show="limMes_fail">!</button></td>
                    <td>
                        <input type="text"
                               class="form-control input-transparent"
                               maxlength="12"
                               onKeyUp="money(this,Valor);"
                               ng-model="cartaoSelecionado.limM" />
                    </td>
                    <td></td>                    
                </tr>
                <tr height="43px">
                    <td></td>
                    <td> <b>Limite Total</b></td>
                    <td> <button class="btn btn-xs btn-danger" ng-show="limTot_fail">!</button></td>
                    <td>
                        <input type="text"
                               class="form-control input-transparent"
                               maxlength="12"
                               onKeyUp="money(this,Valor);"
                               ng-model="cartaoSelecionado.limT" />
                    </td>
                    <td></td>                    
                </tr>
                <tr height="22px"> </tr>
            </table>
            <br />
            <br />
            <table>
                <tr>
                    <td>
                        <button class="btn btn-default" ng-click="fecharModal()">Cancelar</button>
                    </td>
                    <td width="20px"></td>
                    <td>
                        <button class="btn btn-info" ng-click="confirmar()">Alterar limites</button>
                    </td>
                </tr>                
            </table>            
            <br />
        </div>
    </div>
</div>
