<div class="webFormPosition">
    <section class="widgetForm" style="width:880px">
        <legend class="legendTop">
            <table><tr height="12px"><td> </td></tr></table>
            <table style="color:white; width:100%">
                <tr height="48px">
                    <td width="20px"></td>
                    <td ng-if="id == undefined || id == 0 ">Novo <b>cartão convênio</b> <i class="fa fa-spinner fa-spin" ng-show="loading"></i></td>
                    <td ng-if="id > 0">Manutenção <b>cartão convênio</b> <i class="fa fa-spinner fa-spin" ng-show="loading"></i></td>
                </tr>
                <tr height="12px"></tr>
            </table>
        </legend>
        <div class="divWebForm" style="width:1050px">
            <tabset class="tabs-left" style="min-height:320px;font-size:13px;width:1050px">
                <tab heading="Cartão">
                    <table class="widget" style="color:white;width:500px">
                        <tr height="12px"></tr>
                        <tr height="43px" ng-if="tipo==5">
                            <td></td>
                            <td>
                                <b>Empresa</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="emp_fail">!</button>
                            </td>
                            <td>
                                <input type="hidden" name="setor" style="width:100%" ui-select2="campos.selects.empresa" ng-model="viewModel.fkEmpresa" ng-disabled="id > 0" />
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td width="20px"></td>
                            <td width="70px">
                                <b>Matrícula</b>
                            </td>
                            <td width="40px">
                                <button class="btn btn-xs btn-danger" ng-show="mat_fail" title="matricula já cadastrada">!</button>
                                <button class="btn btn-xs btn-success" ng-show="mat_ok" title="matricula disponível">OK</button>
                            </td>
                            <td width="360px" ng-show="id > 0">{{viewModel.matricula}}</td>
                            <td width="360px" ng-show="id == undefined">
                                <input type="text" class="form-control input-transparent" onKeyUp="money(this,ValorNum);" ng-blur="checkMat()" maxlength="6" ng-model="viewModel.matricula">
                            </td>
                            <td width="20px"></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Vencimento</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="venc_fail">!</button>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td ng-if="id > 0">{{viewModel.vencMes}}</td>
                                        <td ng-if="id == undefined">
                                            <input type="text" class="form-control input-transparent" onKeyUp="money(this,ValorNum);" maxlength="2" style="width:40px"
                                                   ng-model="viewModel.vencMes">
                                        </td>
                                        <td width="20px"> &nbsp;&nbsp;/&nbsp;&nbsp; </td>
                                        <td ng-if="id > 0">{{viewModel.vencAno}}</td>
                                        <td ng-if="id == undefined">
                                            <input type="text" class="form-control input-transparent" onKeyUp="money(this,ValorNum);" maxlength="2" style="width:40px"
                                                   ng-model="viewModel.vencAno">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Situação</b>
                            </td>
                            <td></td>
                            <td>
                                {{ viewModel.situacao }}
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Via atual</b>
                            </td>
                            <td></td>
                            <td>
                                {{ viewModel.via }}
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Nome</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="nome_fail">!</button>
                            </td>
                            <td>
                                <input type="text" class="form-control input-transparent" maxlength="90" onkeyup="this.value = this.value.toUpperCase();"
                                       ng-model="viewModel.nome">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>CPF</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="cpf_fail">!</button>
                            </td>
                            <td ng-show="id > 0">{{viewModel.cpf}}</td>
                            <td ng-show="id == undefined">
                                <input type="text" class="form-control input-transparent" maxlength="11"
                                       onKeyUp="money(this,ValorNum);"
                                       ng-model="viewModel.cpf">
                            </td>
                            <td></td>
                        </tr>                        
                        <tr height="20px"></tr>
                    </table>
                </tab>
                <tab heading="Associado">
                    <table class="widget" style="color:white">
                        <tr height="12px">
                            <td width="20px"></td>
                            <td width="100px"></td>
                            <td width="20px"></td>
                            <td width="260px"></td>
                            <td width="20px"></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Data Nasc.</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="dtNasc_fail">!</button>
                            </td>
                            <td>
                                <input type="text" class="form-control input-transparent"
                                       maxlength="10" ui-mask="99/99/9999" ui-mask-placeholder ui-mask-placeholder-char="_"
                                       ng-model="viewModel.dtNasc">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Código FOPA</b>
                            </td>
                            <td>
                            </td>
                            <td>
                                <input type="text" class="form-control input-transparent" maxlength="90" ng-model="viewModel.stCodigoFOPA">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="20px"></tr>
                    </table>
                    Informações bancárias:<br />
                    <br />
                    <table class="widget" style="color:white">
                        <tr height="12px"></tr>
                        <tr height="43px">
                            <td width="20px"></td>
                            <td width="100px">
                                <b>Banco</b>
                            </td>
                            <td width="20px">
                                <button class="btn btn-xs btn-danger" ng-show="banco_fail">!</button>
                            </td>
                            <td width="160px">
                                <input type="text" class="form-control input-transparent"
                                       onKeyUp="money(this,ValorNum);" maxlength="3"
                                       ng-model="viewModel.banco">
                            </td>
                            <td width="20px"></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Agência</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="bancoAg_fail">!</button>
                            </td>
                            <td>
                                <input type="text" class="form-control input-transparent"
                                       onKeyUp="money(this,ValorNum);" maxlength="4"
                                       ng-model="viewModel.bancoAg">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Conta</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="bancoCta_fail">!</button>
                            </td>
                            <td>
                                <input type="text" class="form-control input-transparent"
                                       onKeyUp="money(this,ValorNum);" maxlength="10"
                                       ng-model="viewModel.bancoCta">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="20px"></tr>
                    </table>
                </tab>
                <tab heading="Limites">
                    <table class="widget" style="color:white">
                        <tr height="12px"></tr>
                        <tr height="43px">
                            <td width="20px"></td>
                            <td width="100px">
                                <b>Limite Mensal</b>
                            </td>
                            <td width="20px">
                                <button class="btn btn-xs btn-danger" ng-show="limMes_fail">!</button>
                            </td>
                            <td width="160px">
                                <input type="text" class="form-control input-transparent"
                                       onKeyUp="money(this,Valor);" maxlength="12"
                                       ng-model="viewModel.limMes">
                            </td>
                            <td width="20px"></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Limite Total</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="limTot_fail">!</button>
                            </td>
                            <td>
                                <input type="text" class="form-control input-transparent"
                                       onKeyUp="money(this,Valor);" maxlength="12"
                                       ng-model="viewModel.limTot">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Acumulado</b>
                            </td>
                            <td>                                
                            </td>
                            <td>
                                <b>R$ {{viewModel.limAcc}}</b>
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Saldo</b>
                            </td>
                            <td></td>
                            <td>
                                <b>Sim</b> <input type="checkbox" ng-model="viewModel.tg_convenioComSaldo" />
                            </td>
                            <td></td>
                        </tr>
                        <tr height="20px"></tr>
                        <tr height="20px"></tr>
                        <tr height="43px" ng-if="id > 0">
                            <td></td>
                            <td colspan="3">
                                <button class="btn btn-primary" ng-click="altLim()">Alterar limites</button>
                            </td>
                            <td></td>
                        </tr>
                        <tr height="20px"></tr>
                        <tr height="20px"></tr>
                    </table>
                </tab>
                <tab heading="Senha" ng-if="id > 0">
                    <table class="widget" style="color:white">
                        <tr height="12px"></tr>
                        <tr height="43px">
                            <td width="20px"></td>
                            <td width="100px">
                                <b>Nova senha</b>
                            </td>
                            <td width="20px">
                                <button class="btn btn-xs btn-danger" ng-show="senha_fail">!</button>
                            </td>
                            <td width="160px">
                                <input type="password" class="form-control input-transparent"
                                       maxlength="4" numeric
                                       ng-model="viewModel.senhaAtual">
                            </td>
                            <td width="20px"></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Confirmação</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="senhaConf_fail">!</button>
                            </td>
                            <td>
                                <input type="password" class="form-control input-transparent" maxlength="4" numeric
                                       ng-model="viewModel.senhaConf">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="20px"></tr>
                        <tr height="20px"></tr>
                        <tr height="43px">
                            <td></td>
                            <td colspan="3">
                                <button class="btn btn-primary" ng-click="altSenha()">Alterar senha</button>
                            </td>
                            <td></td>
                        </tr>
                        <tr height="20px"></tr>
                        <tr height="20px"></tr>
                    </table>
                </tab>
                <tab heading="Dependentes" ng-if="id > 0">
                    <table class="table table-hover" ng-if="viewModel.lstDeps.length > 0" style="width:440px">
                        <thead>
                            <tr>
                                <th>Dependente</th>
                                <th>Titularidade</th>
                                <th>Dt. Criação</th>
                            </tr>
                        </thead>
                        <tr data-ng-repeat="mdl in viewModel.lstDeps">
                            <td>{{ mdl.nome }}</td>
                            <td>{{ mdl.tit }}</td>
                            <td>{{ mdl.dt }}</td>
                        </tr>
                        <tr height="12px"></tr>
                    </table>
                    <table class="widget" style="color:white">
                        <tr height="12px"></tr>
                        <tr height="43px">
                            <td width="20px"></td>
                            <td width="100px">
                                <b>Nome</b>
                            </td>
                            <td width="20px">
                                <button class="btn btn-xs btn-danger" ng-show="novoDep_fail">!</button>
                            </td>
                            <td width="200px">
                                <input type="text" uppercase class="form-control input-transparent" maxlength="20"
                                       ng-model="viewModel.novoDep">
                            </td>
                            <td width="20px"></td>
                        </tr>
                        <tr height="12px"></tr>
                        <tr height="43px">
                            <td></td>
                            <td colspan="3">
                                <button class="btn btn-primary" ng-click="criaDep()">Criar dependente</button>
                            </td>
                            <td></td>
                        </tr>
                        <tr height="20px"></tr>
                    </table>
                </tab>
                <tab heading="Contato">
                    <table class="widget" style="color:white">
                        <tr height="12px"></tr>
                        <tr height="43px">
                            <td width="20px"></td>
                            <td width="100px">
                                <b>Telefone</b>
                            </td>
                            <td width="20px">
                                <button class="btn btn-xs btn-danger" ng-show="tel_fail">!</button>
                            </td>
                            <td width="200px">
                                <input type="text" class="form-control input-transparent" maxlength="12" onKeyUp="money(this,ValorNum);"
                                       ng-model="viewModel.tel">
                            </td>
                            <td width="20px"></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Email</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="email_fail">!</button>
                            </td>
                            <td>
                                <input type="text" class="form-control input-transparent" maxlength="150"
                                       ng-model="viewModel.email">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="20px"></tr>
                    </table>
                </tab>
                <tab heading="Endereço">
                    <table class="widget" style="color:white">
                        <tr height="12px"></tr>
                        <tr height="43px">
                            <td width="20px"></td>
                            <td width="100px">
                                <b>Estado</b>
                            </td>
                            <td width="20px">
                                <button class="btn btn-xs btn-danger" ng-show="uf_fail">!</button>
                            </td>
                            <td width="200px">
                                <input type="text" class="form-control input-transparent" maxlength="2"
                                       ng-model="viewModel.uf">
                            </td>
                            <td width="20px"></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Cidade</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="cidade_fail">!</button>
                            </td>
                            <td>
                                <input type="text" class="form-control input-transparent" maxlength="90"
                                       ng-model="viewModel.cidade">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>CEP</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="cep_fail">!</button>
                            </td>
                            <td>
                                <input type="text" class="form-control input-transparent" maxlength="8" onKeyUp="money(this,ValorNum);"
                                       ng-model="viewModel.cep">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Endereço</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="end_fail">!</button>
                            </td>
                            <td>
                                <input type="text" class="form-control input-transparent" maxlength="250"
                                       ng-model="viewModel.end">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Núm./Compl.</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="num_fail">!</button>
                            </td>
                            <td>
                                <input type="text" class="form-control input-transparent" maxlength="20"
                                       ng-model="viewModel.numero">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="43px">
                            <td></td>
                            <td>
                                <b>Bairro</b>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-danger" ng-show="bairro_fail">!</button>
                            </td>
                            <td>
                                <input type="text" class="form-control input-transparent" maxlength="90"
                                       ng-model="viewModel.bairro">
                            </td>
                            <td></td>
                        </tr>
                        <tr height="20px"></tr>
                    </table>
                </tab>
                <tab heading="Gráfica">
                    <h4>Lotes de geração de plástico</h4>
                    <br />
                    <table class="table table-hover" ng-if="viewModel.lstLotes.length > 0" style="width:440px">
                        <thead>
                            <tr>
                                <th>Número Lote</th>
                                <th>Dt. Criação</th>
                                <th>Dt. Gráfica</th>
                                <th>Dt. Ativacao</th>
                            </tr>
                        </thead>
                        <tr data-ng-repeat="mdl in viewModel.lstLotes">
                            <td>{{ mdl.codigo }}</td>
                            <td>{{ mdl.dtCriacao }}</td>
                            <td>{{ mdl.dtGrafica }}</td>
                            <td>{{ mdl.dtAtivacao }}</td>
                        </tr>
                        <tr height="12px"></tr>
                    </table>
                    <br />
                    <br />
                </tab>
            </tabset>
            <br />
            <br />
            <button class="btn btn-primary" ng-click="save()" ng-disabled="loading == true">Salvar</button>
            <br />
            <br />
            <div class="modal-backdrop"
                 ng-if="modalSave == true"
                 style="background: rgba(55, 55, 55, 0.5 );">
                <div class="modal-dialog" style="width:450px">
                    <br />
                    <br />
                    <br />
                    <br />
                    <div class="modal-content" style="color:black" width="100%">
                        <div style="height:200px">
                            <h3>Cartão incluído com sucesso!</h3>
                            <div align="center">
                                <br />
                                <br />
                                Escolha uma opção abaixo:<br />
                                <br />
                                <br />
                                <table>
                                    <tr>
                                        <td>
                                            <button class="btn btn-primary" ng-click="editarCartao()">Editar</button>
                                        </td>
                                        <td width="20px"></td>
                                        <td>
                                            <button class="btn btn-success" ng-click="novoCartao()">Novo cartão</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
        </div>
    </section>
</div>