
<div class="webFormPostion" style="width:99%">
    <section class="widgetForm" style="width:95%">
        <legend class="legendTop">
            <table><tr height="12px"><td> </td></tr></table>
            <table style="color:white; width:100%">
                <tr height="48px">
                    <td width="20px"></td>
                    <td>Relatório: <b>TRANSAÇÕES POR CARTÃO</b> <i class="fa fa-spinner fa-spin" ng-show="loading"></i></td>
                </tr>                
            </table>
        </legend>
        <div class="divWebForm" style="max-width:95%;min-width:95%">
            <table class="widget" style="color: white">
                <tr height="22px"> </tr>
                <tr height="43px">
                    <td width="20px"></td>
                    <td width="80px">Dia inicial</td>
                    <td width="20px"><button class="btn btn-xs btn-danger" ng-show="dia_fail">!</button></td>
                    <td width="80px">
                        <input type="text" class="form-control input-transparent" maxlength="4" ng-model="campos.dia_inicial">
                    </td>
                    <td width="20px"></td>
                    <td width="80px">Mês inicial</td>
                    <td width="20px"><button class="btn btn-xs btn-danger" ng-show="mes_fail">!</button></td>
                    <td width="200px">
                        <input type="hidden" style="width:100%" placeholder="(Selecione)" ui-select2="campos.selects.mes" ng-model="campos.mes_inicial" />
                    </td>
                    <td width="20px"></td>
                    <td width="80px">Ano inicial</td>
                    <td width="20px"><button class="btn btn-xs btn-danger" ng-show="ano_fail">!</button></td>
                    <td width="200px">
                        <input type="text" class="form-control input-transparent" maxlength="4"
                               ng-model="campos.ano_inicial">
                    </td>
                    <td width="50px"></td>
                </tr>
                <tr height="43px">
                    <td></td>
                    <td>Dia final</td>
                    <td><button class="btn btn-xs btn-danger" ng-show="diaf_fail">!</button></td>
                    <td>
                        <input type="text" class="form-control input-transparent" maxlength="4" ng-model="campos.dia_final">
                    </td>
                    <td></td>
                    <td>Mês final</td>
                    <td><button class="btn btn-xs btn-danger" ng-show="mesf_fail">!</button></td>
                    <td>
                        <input type="hidden" style="width:100%" placeholder="(Selecione)" ui-select2="campos.selects.mes" ng-model="campos.mes_final" />
                    </td>
                    <td></td>
                    <td>Ano final</td>
                    <td><button class="btn btn-xs btn-danger" ng-show="anof_fail">!</button></td>
                    <td>
                        <input type="text" class="form-control input-transparent" maxlength="4"
                               ng-model="campos.ano_final">
                    </td>
                    <td></td>
                </tr>
                <tr height="43px">
                    <td></td>
                    <td>Matrícula</td>
                    <td>
                        <button class="btn btn-xs btn-danger" ng-show="mat_fail">!</button>
                    </td>
                    <td>
                        <input type="text" class="form-control input-transparent" maxlength="4"
                               ng-model="campos.mat">
                    </td>
                </tr>
                <tr height="20px"></tr>
                <tr>
                    <td></td>
                    <td>
                        <br />
                        <button class="btn btn-primary" ng-click="search()">Pesquisar</button>
                    </td>
                </tr>
                <tr height="32px"></tr>
            </table>

            <div ng-show="list.length == 0">
                <br />
                <br />
                <div class="btn btn-info btn-lg">Nenhum registro encontrado.</div>
                <br />
                <br />
            </div>
            <div ng-show="list.length > 0">
                <h3>ConveyNET Benefícios</h3>
                <b>Emissão</b>: {{dtEmissao}}<br />
                <b>Cartão</b>: {{cartao}}<br />
                <b>Período</b>: {{periodo}}<br />
                <b>Valor total</b>: R$ {{total}}<br />
                <br />
                <h4>Transações confirmadas</h4>
                <br />
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Serial</th>
                            <th>Loja</th>
                            <th>Terminal</th>
                            <th>NSU</th>
                            <th>Vlr. Total</th>
                            <th>Parcelas</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Operação</th>
                        </tr>
                    </thead>
                    <tr data-ng-repeat="mdl in list[0].itens">
                        <td>{{ mdl.serial }}</td>
                        <td>{{ mdl.loja }}</td>
                        <td>{{ mdl.terminal }}</td>
                        <td>{{ mdl.nsu }}</td>
                        <td>{{ mdl.valorTot }}</td>
                        <td>{{ mdl.parcelas }}</td>
                        <td>{{ mdl.dt }}</td>
                        <td>CONFIRMADA</td>
                        <td>VENDA</td>
                    </tr>
                </table>
                <h4>Transações canceladas</h4>
                <br />
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Serial</th>
                            <th>Loja</th>
                            <th>Terminal</th>
                            <th>NSU</th>
                            <th>Vlr. Total</th>
                            <th>Parcelas</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Operação</th>
                        </tr>
                    </thead>
                    <tr data-ng-repeat="mdl in list[1].itens">
                        <td>{{ mdl.serial }}</td>
                        <td>{{ mdl.loja }}</td>
                        <td>{{ mdl.terminal }}</td>
                        <td>{{ mdl.nsu }}</td>
                        <td>{{ mdl.valorTot }}</td>
                        <td>{{ mdl.parcelas }}</td>
                        <td>{{ mdl.dt }}</td>
                        <td>CANC.</td>
                        <td>VENDA</td>
                    </tr>
                </table>
                <h4>Transações negadas</h4>
                <br />
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Serial</th>
                            <th>Loja</th>
                            <th>Terminal</th>
                            <th>NSU</th>
                            <th>Vlr. Total</th>
                            <th>Parcelas</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Operação</th>
                        </tr>
                    </thead>
                    <tr data-ng-repeat="mdl in list[2].itens">
                        <td>{{ mdl.serial }}</td>
                        <td>{{ mdl.loja }}</td>
                        <td>{{ mdl.terminal }}</td>
                        <td>{{ mdl.nsu }}</td>
                        <td>{{ mdl.valorTot }}</td>
                        <td>{{ mdl.parcelas }}</td>
                        <td>{{ mdl.dt }}</td>
                        <td>NEGADA</td>
                        <td>{{ mdl.motivo }}</td>
                    </tr>
                </table>
                <h4>Transações pendentes</h4>
                <br />
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Serial</th>
                            <th>Loja</th>
                            <th>Terminal</th>
                            <th>NSU</th>
                            <th>Vlr. Total</th>
                            <th>Parcelas</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Operação</th>
                        </tr>
                    </thead>
                    <tr data-ng-repeat="mdl in list[3].itens">
                        <td>{{ mdl.serial }}</td>
                        <td>{{ mdl.loja }}</td>
                        <td>{{ mdl.terminal }}</td>
                        <td>{{ mdl.nsu }}</td>
                        <td>{{ mdl.valorTot }}</td>
                        <td>{{ mdl.parcelas }}</td>
                        <td>{{ mdl.dt }}</td>
                        <td>PENDENTE</td>
                        <td>VENDA</td>
                    </tr>
                </table>
                <br />
            </div>
            <br />
            <br />
            <br />
        </div>
    </section>
    <br />
    <br />
</div>
